<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一年结束，不少人会晒这一年读了多少本书。目前我见过最高的是一年读1000本，少则也得200本起，100本你是真不好意思发朋友圈。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么说读书量计划是一种懒惰的勤奋？">
<meta property="og:url" content="http://qiangu.github.io/2016/08/26/为什么说读书量计划是一种懒惰的勤奋？/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="一年结束，不少人会晒这一年读了多少本书。目前我见过最高的是一年读1000本，少则也得200本起，100本你是真不好意思发朋友圈。">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/p7lf2s0m84kl6tcx5gv6wffl/%E8%AE%A4%E7%9F%A5.jpg">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/uqyazxi2hf9ri60ejqtmpfc3/5.pic.jpg">
<meta property="og:updated_time" content="2016-08-31T05:26:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么说读书量计划是一种懒惰的勤奋？">
<meta name="twitter:description" content="一年结束，不少人会晒这一年读了多少本书。目前我见过最高的是一年读1000本，少则也得200本起，100本你是真不好意思发朋友圈。">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/p7lf2s0m84kl6tcx5gv6wffl/%E8%AE%A4%E7%9F%A5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/26/为什么说读书量计划是一种懒惰的勤奋？/"/>

  <title> 为什么说读书量计划是一种懒惰的勤奋？ | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么说读书量计划是一种懒惰的勤奋？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T13:05:03+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年结束，不少人会晒这一年读了多少本书。目前我见过最高的是一年读1000本，少则也得200本起，100本你是真不好意思发朋友圈。<a id="more"></a></p>
<p>我不知道是什么时候开始，读书量成为了一个可比拼的数值。在执行过读书量计划后，我感到深深的困惑。一是，由于创业原因，我接触过一些牛人，发现其读书量和成就间存在一定显著性的正相关。二是，我也发现不少人执行书海战术，却并没有获得跟牛人一样的认知。<!-- more --></p>
<p>那么，我问了自己一个问题，高阅读量是否能真正提升自己的认知，让自己成为牛人呢？</p>
<h1 id="为什么要规划读书量？"><a href="#为什么要规划读书量？" class="headerlink" title="为什么要规划读书量？"></a>为什么要规划读书量？</h1><p>我也制定过读书量计划，后来我反思，为什么要制定读书量？基于什么原因，我要规划一年读200本书这样的计划？这个问题，也抛给做过同计划的你。</p>
<p>说说我自己的结论，也许大部分做过类似计划的人会这么想：<strong>因为别人一年读200本书，宝宝心里方。</strong></p>
<p>此处的别人，也许是一位知名的企业家，也许是你身边的一位学霸，也许是一个你很钦佩的作者，他们在某些场合展示了读书量计划，并谈到读书对他们的影响，如何让他们成长。声量最大的例子，非俞敏洪老师说大学要读600本书莫属。</p>
<p>当看着我们对标的人物通过读书这个方法获得成就时，难免会产生一种幻觉：如果我也这样读书，我也可以像他们一样牛逼。既然他们一年读上百本书，那我也读上百本书。</p>
<p>关于读书量计划，问题到解决方案的思考路径大抵如此，简单直接。</p>
<h1 id="读书量计划的问题"><a href="#读书量计划的问题" class="headerlink" title="读书量计划的问题"></a>读书量计划的问题</h1><p>我们的生活中有太多简单直接的问题-解决方案思考路径，会带来懒惰的勤奋。例如，我之前谈改变理论与减肥时提到一个思考路径：</p>
<p><em>问题：太胖———解决方案：多跑，少吃。</em></p>
<p>付出了勤奋，通常带来的结果是，没瘦、体重反弹、膝盖磨损、绝食引发胃病等。缘由在于，并未理解体重增减、胖瘦变化的生理学基础原理，而执行了违背原理的解决方案。</p>
<p>读书量计划也是基于同样的思考路径得出，如下：</p>
<p><em>问题：我不牛————解决方案：多读书。</em></p>
<p>执行一遍这样的解决方案，很多人又产生一个新的疑问：</p>
<p><em>读了很多书，但是都忘掉了，读书的意义在哪里？</em></p>
<p>于是我看到了这样一个类比回答：</p>
<blockquote>
<p>就像当我还是个孩子的时候，我吃过很多食物，现在已经记不起来吃过什么了。但可以肯定的是，它们中的一部分已经长成为我的骨头和肉。</p>
</blockquote>
<p>这样的答案很容易让人接受，如果你认同且没有疑问，那么下面的内容就没必要看了。如果你认同但是心里仍有不安，和我一样不喜欢这种道不明说不清的模糊答案，那么请往下看。</p>
<p>事实上，简单的思考路径得出的解决方案，通常是维持原系统不变。</p>
<p>Paul Watzlawick，John Weakland，Richard Fisch三位心理学家共同提出的改变理论中有一个概念：</p>
<blockquote>
<p>第一序改变：发生在某一系统之内的改变，系统本身维持不变。例如，做恶梦的人，在梦中可以做许多事——跑、躲、打、喊等等——但无论怎么变换这些行为，都无法停止噩梦。</p>
</blockquote>
<p>换一句话理解「第一序改变」：</p>
<blockquote>
<p>凡事变得愈多，愈是不变。</p>
</blockquote>
<p>那么，什么样的改变会维持原系统不变？当事件A造成原系统状态偏离，我们引入其对立者非A，并持续加强这一行动，就能维持原系统不变。执行非A，就是第一序改变。例如，天气太热（事件A），我们开空调（非A），维持室温不变。反之亦然。</p>
<p>改变理论最早应用于人际、婚姻、精神治疗领域，后逐步扩展适用于人类事务的方方面面。</p>
<p>以改变理论的视角来看，上述减肥计划实际上就是典型的「第一序改变」，胖瘦维持不变。同样的，我们会发现制定读书量计划也是典型的「第一序改变」，原认知水平维持不变。</p>
<p>「第一序改变」是一种生活中普遍适用的问题处理方式。除了天热开空调，还有饿了就吃饭、困了就睡觉、寂寞了就找人聊天等。</p>
<p>这样的处理方式还会让人给自己制定一系列KPI，去考核结果。减肥时，你最关注的KPI是体重。读书，你关注的KPI是读多少本书。于是，为了完成心中的KPI，人都会开启“绩效致死”模式。减肥的人磨损了膝盖，伤了胃，体重反弹。读书人拼命追赶KPI，竟说不出学过哪些知识。运动照和书籍封面晒朋友圈，只不过是完成KPI时的例行打卡。</p>
<p>变得愈多（越勤奋越努力），愈是不变（原认知水平越是不变）。</p>
<p>现在会有人问，也有很多人这样去减肥读书，真正地获得了改变，这如何解释？</p>
<p>表面上看，他们做的事情是一样的，但现实生活中，确实有一些人产生了巨大改变，因为他们无意中触发了「第二序改变」。</p>
<h1 id="如何迭代读书量计划？"><a href="#如何迭代读书量计划？" class="headerlink" title="如何迭代读书量计划？"></a>如何迭代读书量计划？</h1><p>当我们不是要维持系统不变，而是要系统A转换到系统B时，就需要「第二序改变」：</p>
<blockquote>
<p>第二序改变：改变发生在系统之外，控制系统整体的前提改变，使系统转换到完全不同的状态，也即改变之改变，简直就像量子跃迁。例如，从梦中醒来。</p>
</blockquote>
<p>在我们生活中，「第二序改变」真实发生着。</p>
<p>减肥的「第二序改变」是从系统A（高体脂）到系统B（低体脂），那么旧思考路径的解决方案（多跑，少吃）显然无法与这类改变建立直接的因果关系，降低体脂就只是多跑少吃？怎么跑？怎么吃？请先把体脂降低的原理搞清楚。所以，那些同样是“多跑，少吃”而减肥成功的人（没学过健身理论，没教练带），只是他们的训练饮食方法刚好符合生理学原理，例如高强度间歇跑、高蛋白低脂饮食等。</p>
<p>制定过读书量计划的人，实际上所期望的「第二序改变」是从系统A（低认知）到系统B（高认知）。</p>
<p>所以，基于以上分析，我提出的解决方案是：</p>
<blockquote>
<p><strong>不要制定读书量计划，要制定认知迭代计划。</strong></p>
</blockquote>
<p>提高读书量仅仅是「第一序改变」，它与认知迭代之间并非直接相关。那些通过大量读书并引发认知升级的人，正好无意中触发了「第二序改变」，开启了认知迭代，虽然在表面上看来，大家确实都是以读书量为目标。如果你没有如此幸运，那么读书量就不应该是你关注的KPI，认知迭代多少次才是。</p>
<h2 id="1、认知迭代的标准是什么？"><a href="#1、认知迭代的标准是什么？" class="headerlink" title="1、认知迭代的标准是什么？"></a>1、认知迭代的标准是什么？</h2><p>人类智识的增长，源于对「概念」的掌握。抽象的概念，是人对世界规律的概括和总结。概念并不都能带来认知迭代，能带来迭代感的概念，需要有这些特征：</p>
<ul>
<li>精深你对某一事物的认知</li>
<li>拓宽你对某一事物的认知</li>
<li>颠覆你对某一事物的认知</li>
</ul>
<h2 id="2、哪些学习渠道有助于认知迭代？"><a href="#2、哪些学习渠道有助于认知迭代？" class="headerlink" title="2、哪些学习渠道有助于认知迭代？"></a>2、哪些学习渠道有助于认知迭代？</h2><p>书中，真正能帮助你完成认知迭代的是非虚构类书籍，如经济学、认知科学、心理学、物理学、商业理论等。而虚构类书籍的主要功能，是影响一个人的审美、情趣、品味，但你看上一千本名著小说甚至画册，也无法获得诸如边际效益递减、机会成本、工具理性、第二序改变、递弱代偿这样能重塑认知能力的概念。</p>
<p>另外，能达到同样目标的还有多种学习方式。例如与牛人聊天，看视频，碎片化阅读等。在这种学习视角下，只要能完成认知迭代，学习方式完全可以多样化。我个人多次从朋友圈碎片化阅读中，获得了新认知。</p>
<h2 id="3、如何制定认知迭代计划？"><a href="#3、如何制定认知迭代计划？" class="headerlink" title="3、如何制定认知迭代计划？"></a>3、如何制定认知迭代计划？</h2><p>大计划关注个人感兴趣的学科领域。我制作了两份思维导图，一份叫做我的知识体系，记录我喜爱的学科中经典的陈述性知识和概念。另一份叫做万物疑问，提出一个问题，然后筛选知识体系中的概念知识来回答。由于我关注的是认知迭代，并且不断地做剔除、融合的工作，所以这两份思维导图的内容数量是动态增减的。</p>
<p>小计划记录每一天的认知吸收。我的日记做了这样的分类：</p>
<p><img src="http://static.zybuluo.com/CharmLiu/p7lf2s0m84kl6tcx5gv6wffl/%E8%AE%A4%E7%9F%A5.jpg" alt="认知.jpg-43kB"><br>由于我仅关注认知迭代，所以记录无需复杂，只需记录新概念。例如，我学了改变理论后，就如此记录：<br><img src="http://static.zybuluo.com/CharmLiu/uqyazxi2hf9ri60ejqtmpfc3/5.pic.jpg" alt="5.pic.jpg-21.1kB"></p>
<p>真正有用的新概念未必多，如果今天没有新的，就记上没有。坚持这样记录，一年下来，你就能清晰地回顾过去所学，也能看到这些概念给你带来的认知增长，自然也不会出现“读了很多书，但是都忘掉了，读书的意义在哪里？”这类问题。例如改变理论，就让我重新开始审视创业、管理、营销、阅读、学习。例如递弱代偿，给了我一个看待整个世界的新视角。</p>
<h1 id="认知迭代才是你要制定的KPI"><a href="#认知迭代才是你要制定的KPI" class="headerlink" title="认知迭代才是你要制定的KPI"></a>认知迭代才是你要制定的KPI</h1><p>当你真正关注认知迭代计划时，读书多少便显得毫无意义。如果你有认知科学和演化论的知识基础，3小时能看完《机器人叛乱》。若没有，读这本书如同嚼蜡。《皮囊》这类书籍你一年兴趣能看上百本，但《物演通论》、《21世纪资本论》也许你花上一年都啃不下一本。</p>
<p>一定比例kill time的阅读当然得有，但若是期望通过阅读升级思维系统，那么以“成为我的骨头和肉”而非实际的陈述性认知，去诠释阅读所得，难免有懒惰的勤奋后又施以鸡汤式自我安慰的嫌疑。</p>
<p>读过的好书，忘不掉。真正获取到的新认知，一定记得住讲得出。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/“接口”这个概念竟然如此重要/" rel="next" title=" “接口”这个概念竟然如此重要">
                <i class="fa fa-chevron-left"></i>  “接口”这个概念竟然如此重要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/程序性知识才是聪明人的核心武器/" rel="prev" title="程序性知识才是聪明人的核心武器">
                程序性知识才是聪明人的核心武器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要规划读书量？"><span class="nav-number">1.</span> <span class="nav-text">为什么要规划读书量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书量计划的问题"><span class="nav-number">2.</span> <span class="nav-text">读书量计划的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何迭代读书量计划？"><span class="nav-number">3.</span> <span class="nav-text">如何迭代读书量计划？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、认知迭代的标准是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">1、认知迭代的标准是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、哪些学习渠道有助于认知迭代？"><span class="nav-number">3.2.</span> <span class="nav-text">2、哪些学习渠道有助于认知迭代？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、如何制定认知迭代计划？"><span class="nav-number">3.3.</span> <span class="nav-text">3、如何制定认知迭代计划？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知迭代才是你要制定的KPI"><span class="nav-number">4.</span> <span class="nav-text">认知迭代才是你要制定的KPI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
