<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="概念,竞争力," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不是所有人都需要学营销，但人人都需要掌握营销的思考方式。但很多完全没接触过营销思想的人，通常会认为营销就是忽悠和骗，更为浅薄的认识是把营销等同于销售，认为街边的叫卖就是营销。">
<meta property="og:type" content="article">
<meta property="og:title" content="错过营销思想，你的竞争力大打折扣">
<meta property="og:url" content="http://qiangu.github.io/2016/08/27/错过营销思想，你的竞争力大打折扣/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="不是所有人都需要学营销，但人人都需要掌握营销的思考方式。但很多完全没接触过营销思想的人，通常会认为营销就是忽悠和骗，更为浅薄的认识是把营销等同于销售，认为街边的叫卖就是营销。">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/1xhywekc5y31iwy31ezdac77/QQ20160821-0.png">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/d00tgjofp1q8lnol77wb6w72/QQ20160822-0@2x.png">
<meta property="og:updated_time" content="2016-08-31T05:28:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="错过营销思想，你的竞争力大打折扣">
<meta name="twitter:description" content="不是所有人都需要学营销，但人人都需要掌握营销的思考方式。但很多完全没接触过营销思想的人，通常会认为营销就是忽悠和骗，更为浅薄的认识是把营销等同于销售，认为街边的叫卖就是营销。">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/1xhywekc5y31iwy31ezdac77/QQ20160821-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/27/错过营销思想，你的竞争力大打折扣/"/>

  <title> 错过营销思想，你的竞争力大打折扣 | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文明其精神   野蛮其体魄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                错过营销思想，你的竞争力大打折扣
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T03:02:47+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/营销/" itemprop="url" rel="index">
                    <span itemprop="name">营销</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不是所有人都需要学营销，但人人都需要掌握营销的思考方式。但很多完全没接触过营销思想的人，通常会认为营销就是忽悠和骗，更为浅薄的认识是把营销等同于销售，认为街边的叫卖就是营销。</p>
<a id="more"></a>
<p>记得大学的营销课，前几节老师都是在扫清这些普遍存在错误的观念，因为要真正运用营销的身法去做事，心法得正。</p>
<p>营销这词，不能表明营销本身的含义，它翻译自单词Marketing。其实直接看英文的单词，你就能明白营销本身的含义。Market是市场，ing是现在进行时，换句话说就是市场正在进行中，所以<strong>Marketing你可以大体理解为让市场运转起来的一切行为</strong>。翻译成中文叫营销，就感觉怪怪的，因为和传销、销售等词汇混在了一起，概念容易模糊，尤其是后者带有负面含义，这导致很多人把营销也等同了进去。</p>
<blockquote>
<p><strong>如果连概念都定义不清楚，就无法用这个概念进行有效的思考。</strong></p>
</blockquote>
<p>今天开始，当提到营销，你头脑中应该出现的图示是Marketing，即一切让市场运转起来的行为。而不是街头巷尾的叫卖，没日没夜的电话销售，坑蒙拐骗的推销技俩。</p>
<p>写这篇文章，不是要谈具体的商业案例，也不谈具体的营销实操方法，而是想说说在大商业环境中，如何将营销思想用于个人的发展和自我提升。</p>
<h1 id="营销思想之一：你是谁？"><a href="#营销思想之一：你是谁？" class="headerlink" title="营销思想之一：你是谁？"></a>营销思想之一：你是谁？</h1><p>有需求的地方就有市场，有市场的地方就有竞争，有竞争的地方自然就有营销。大商业环境如此，小场景如学校、医院、学术圈、广场舞圈等也如此。营销就是因竞争而诞生的，所以有竞争的地方，营销都是适用的。</p>
<p>营销思想中，第一个问题就是：</p>
<blockquote>
<p><strong>你是谁？</strong></p>
</blockquote>
<p>你就说了，我TM就是我，我还能是谁？这就是营销思想？</p>
<p>那换一句问法：</p>
<blockquote>
<p><strong>在需求方的心智中，你是谁？</strong></p>
</blockquote>
<p>谁是需求方？在商品市场上，需求方就是消费者。在劳动力市场，需求方就是企业。就以职场为例，在老板心智中，你是谁？</p>
<p>“你是谁？”这个问题不难回答，但“在需求方眼中，你是谁？”要回答上，就需要你思考很多问题了。</p>
<p>为什么这个问题很重要？</p>
<blockquote>
<p><strong>因为人们的工作记忆容量有限，同时能回忆的组块不超过四个，当人们产生了需求，自然要进行记忆检索搜寻相关的解决方案。</strong></p>
</blockquote>
<p>所以，在需求方的心智中，只有他们记住了你是谁，才能在需求产生时想起你，这有嘛用？说直接点，在职场上就是机会，市场上就是商机，你的供给满足对方需求当然就能赚钱啦，这够直白吧。</p>
<p>这一切的前提，就是在对方产生需求时能想起你，于是“ <strong>在需求方的心智中，你是谁？</strong>”这个问题就变得尤为重要。</p>
<p>但这里要注意了，很多人在思考这个问题时漏掉了重点——<strong>在需求方的心智中，而不是在自己的心智中。</strong></p>
<p>以职场为例，一些应届生面试时，会在简历上填满自己在大学做过的所有事，附上所有获得的证书，证明自己什么技能都会，什么都能做。于你自己来说，这确实能说明你是谁。但在企业方心智中，这就麻烦了，因为他们不知道该把你放在哪个岗位上，所以这个时候他们都会问，你想要做什么岗位？然后他们再根据你的回答和你的简历对照，分析你是否适合这个岗位。</p>
<p>很多时候，你的简历被拒并不是因为你能力不行，而是因为企业的需求是A，而你会BCDE。但是同样的简历可能会被另外一家公司接受，因为他们这个岗位连人都还没有。</p>
<p>所以，这里首先就要定义清楚，在需求方心智中你是谁？最简单的方式就是给自己打标签，这样才方便被记住。但仅做到这一点还不够，因为——</p>
<blockquote>
<p><strong>被人记住了，未必会被人需要。</strong></p>
</blockquote>
<p>于是，这就要回答第二个问题了。</p>
<h1 id="营销思想之二：有何不同？"><a href="#营销思想之二：有何不同？" class="headerlink" title="营销思想之二：有何不同？"></a>营销思想之二：有何不同？</h1><p>市场上的竞争无论是充分还是不充分，你的竞争对手很多这点是毫无疑问的。你的竞争对手也不笨，他看你做得好就会模仿你，你用一个标签被人记住了，如果这是个很通用的标签，那么其他竞争对手都会跟进。</p>
<p>还是以职场为例，你让企业记住了你是一个新媒体运营其实没啥用，因为其他人也能做到这一点，简历上铺满相关履历即可。这时，你让企业记住你是一个XXX的新媒体运营就很重要了。这个XXX是一个形容词，得从需求方心智的角度来定义。这就是营销中的定位理论所要解决的事情。</p>
<p>从个人竞争力的角度来看，主要有这样三个能力品类可用于定位XXX：</p>
<ul>
<li><strong>执行</strong></li>
<li><strong>资源</strong></li>
<li><strong>思维</strong></li>
</ul>
<p>在这三个能力品类之前，还得有”第一“、”最…“等形容词。先说为什么是这三个品类。</p>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><p>执行力是最基础的能力，于任何商业系统而言都是如此，事情都是干出来的。尤其是在职场上的，说句实在话，一线员工只需要做好一件事：执行。别觉得这事是做苦力，还掉身价，是不是眼高手低，做一做事就知道了。执行这事无需赘言。</p>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><p>很多人对资源有一个很大的误区，就是认为资源可以空手套白狼而来。空手套白狼的资源不是资源，就好像你讨巧地加了很多大佬的微信，你有这些联系方式，但这不是资源。什么样的资源才是资源？你在商业的价值链中，做好了一个长板，自然会吸附其他的长板来与你协作，这样的资源才能调用起来。</p>
<blockquote>
<p><strong>能调用的资源才是好资源。</strong></p>
</blockquote>
<p>像销售岗、商务岗，除了执行力以外，资源也是一个很重要的竞争品类。</p>
<h4 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h4><p>很多人似乎不相信，思维能力也可以作为个人竞争力的定位品类，因为我们的商业环境有这样一个仍被很多人认同的观念：<strong>读书多不代表赚钱多。</strong>思维能力要靠读书来提升，如果读书多不能赚钱，那么提升思维能力还有毛用？</p>
<p>我亲自拜访过一些牛人，他们很有钱大家都知道，但他们很喜欢读书大家都不知道，因为他们不会说，即便说了还会被人嘲笑。索罗斯将自己的反身性原理总结成书，还被人嘲笑赚了钱就开始假装是哲学家。</p>
<p>这是一种很古怪的观念，喊出这句话的人多半是loser，但loser似乎无法为这个观念提供背书。后面我发现，真正让这个观念传播出来的是那些在人口红利时代讨巧致富的人，俗称暴发户。</p>
<p>但各位，改革开放的市场红利以及互联网的人口红利结束之后，空手套白狼的故事还行得通吗？</p>
<p>当我面对面与一位通过知识获得财务解放的牛人交流后，我坚信知识将会成为未来新经济中的胜负手，</p>
<p>这一点我在很多新兴的互联网公司里已经看到了，即便是一个新人，思维敏捷视野宽广，管理层就会拉他们一起参与决策。仔细想想，在那些传统的公司里，这是不可能发生的。</p>
<h4 id="结合专业"><a href="#结合专业" class="headerlink" title="结合专业"></a>结合专业</h4><p>以上三个能力品类，就是从需求方角度提出的。商业中的协作基本就是这样，当个人或组织要做一件事，一般就是这三个环节：</p>
<ul>
<li><strong>得有人坐下来干活</strong></li>
<li><strong>要有资源</strong></li>
<li><strong>决策需要思维能力</strong></li>
</ul>
<p>当然，如果你不具备三种能力中的任何一种，就得被人替代下来。</p>
<p>这三个能力品类可以结合到各个专业领域中。当然，不同领域对于三者的侧重不同。在该专业领域中，又会因岗位高低的不同而不同，此处就不展开了。</p>
<p>刚提到，在这三个能力品类之前，还得有”第一“、”最…“等形容词。其实，这才是真正的重点：</p>
<blockquote>
<p><strong>成为需求方心智中，该专业领域的执行/资源/思维第一。</strong></p>
</blockquote>
<p>比如你需要做运营方面的执行工作，肯定先找最强悍的那位呗，技术岗、商务岗、职能岗都是如此。这道理也很简单，甚至无需赘言。需要赘言的是：</p>
<blockquote>
<p><strong>第一名之后的人所获得收益，往往不是线性减少的，而是指数级减少。</strong></p>
</blockquote>
<p><img src="http://static.zybuluo.com/CharmLiu/1xhywekc5y31iwy31ezdac77/QQ20160821-0.png" alt="QQ20160821-0.png-148.7kB"></p>
<p>这就是为什么要一定要成为第一的原因，注意，我说的是一定。</p>
<p>这可能让很多人感到绝望，因为不是所有人都能成为第一。但营销思想的趣味就在于——</p>
<blockquote>
<p><strong>专业领域的边界是可以不断融合变化的。</strong></p>
</blockquote>
<p>例如你在设计领域成为不了本公司的第一，但是在设计×文案这个交叉领域，你可以成为第一。这个细分领域可以不断的添加变量（如设计×文案×演讲），所以每个人都能找到自己最合适的定位。</p>
<p>想清楚有何不同这个问题，就能找到<strong>差异化</strong>。</p>
<blockquote>
<p><strong>差异化是影响商业价值的第一因，没有之一。</strong></p>
</blockquote>
<p>除此之外——</p>
<blockquote>
<p><strong>差异化也是需求方掏钱的唯一理由</strong>。</p>
</blockquote>
<p>在找到差异化之后，还有最后一个问题。</p>
<h1 id="营销思想之三：何以见得？"><a href="#营销思想之三：何以见得？" class="headerlink" title="营销思想之三：何以见得？"></a>营销思想之三：何以见得？</h1><p>差异化找到了，如何让对方感知到呢？很多声名狼藉的营销活动，不是因为差异化没找到，而是在何以见得这件事上糊弄了过去，传播了名，但名却不符实。</p>
<p>消费品市场中，要让消费者感知到差异化，通常需要拿出一个信任状，例如“中国每销售10罐凉茶7罐是加多宝”。</p>
<p>于个人而言，此方法可借鉴，例如有牛人为你背书，做过的项目能证明你的实力等。</p>
<p>但消费品是工业化生产，在任何时间段的表现不会有太大差别。人不同于消费品，在不同场合不同时间，表现能力都不同。职场里经常出现这样的现象，在上一份工作表现优秀，换一家公司做同样的工作却不行了，此种情况也会颠倒发生。</p>
<p>所以对于个人来说——</p>
<blockquote>
<p><strong>让对方感知到差异化最好的方式就是做出来。</strong>。</p>
</blockquote>
<p>只喊不做，或者喊了但却做不到，都容易背上名不副实的称号。</p>
<p>上文已经提到，差异化就是定位在一个细分品类中。于是为了强化需求方对你的感知，你做的所有事都应该聚焦在这个点，这样对方的感知才最为强烈。</p>
<p>再牛逼的办公室政治手段都不敌此招，一旦建立了个人的差异化并让其他人感知到，你在整个商业环境中的价值就会上涨。</p>
<h1 id="营销本质上是一种思考方式"><a href="#营销本质上是一种思考方式" class="headerlink" title="营销本质上是一种思考方式"></a>营销本质上是一种思考方式</h1><p>营销思想是基于如何提高竞争力的思考方式，营销的实操方法是这套思想的行动指南。</p>
<p>对于和我一样做营销的人来说，寻找差异化，建立差异化，让需求方感知到差异化，这套动作和思想已经是常识了。</p>
<p>但后来我意识到自己陷入了专业知识盲区，误以为所有人都应该知道。我在创业过程中也发现，很多职场新人根本不知道自己要做什么，比这还遭的是不知道未来自己想要什么。甚至一些工作多年的职场人也是如此。<img src="http://static.zybuluo.com/CharmLiu/d00tgjofp1q8lnol77wb6w72/QQ20160822-0@2x.png" alt="QQ20160822-0@2x.png-55.6kB"></p>
<p>无论你现在处在什么阶段，或在大学展望未来，或初入职场勤勤恳恳，或准备进阶人生下一个跳板，这套思考流程都能重新梳理个人的发展路径。</p>
<p>梳理的路径未必明确，但至少会有一个方向。嗯，越早想明白越好。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概念/" rel="tag">#概念</a>
          
            <a href="/tags/竞争力/" rel="tag">#竞争力</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/什么是好的知识体系？/" rel="next" title="什么是好的知识体系？">
                <i class="fa fa-chevron-left"></i> 什么是好的知识体系？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#营销思想之一：你是谁？"><span class="nav-number">1.</span> <span class="nav-text">营销思想之一：你是谁？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#营销思想之二：有何不同？"><span class="nav-number">2.</span> <span class="nav-text">营销思想之二：有何不同？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结合专业"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">结合专业</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#营销思想之三：何以见得？"><span class="nav-number">3.</span> <span class="nav-text">营销思想之三：何以见得？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#营销本质上是一种思考方式"><span class="nav-number">4.</span> <span class="nav-text">营销本质上是一种思考方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
