<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2014年底，我以创业者的身份，拜访了国内著名天使投资人蔡文胜先生。除了请教创业问题之外，此次拜访我还带着另外一个疑问寻求验证：到底是哪些变量，造成了新手和专家之间的差距？">
<meta property="og:type" content="article">
<meta property="og:title" content="新手与专家的之间，难道就只差刻意练习？">
<meta property="og:url" content="http://yoursite.com/2016/08/26/新手与专家的之间，难道就只差刻意练习？/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="2014年底，我以创业者的身份，拜访了国内著名天使投资人蔡文胜先生。除了请教创业问题之外，此次拜访我还带着另外一个疑问寻求验证：到底是哪些变量，造成了新手和专家之间的差距？">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/i4fn73tn3sz19gmwg1u4qavy/1.gif">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/ncy3epeon5v3h2ybkdfj65un/1.pic_hd.jpg">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/wdm7hpw3wyn2fyk48uktbq85/200808190925574833874022-0.jpg">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/tdcsbzhuawfou2uyzf2hzzlz/%E6%96%B0%E6%89%8B.jpg">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/ro01gm5ufyv5kkjufod5whn7/%E4%B8%93%E5%AE%B6.jpg">
<meta property="og:updated_time" content="2016-08-26T09:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新手与专家的之间，难道就只差刻意练习？">
<meta name="twitter:description" content="2014年底，我以创业者的身份，拜访了国内著名天使投资人蔡文胜先生。除了请教创业问题之外，此次拜访我还带着另外一个疑问寻求验证：到底是哪些变量，造成了新手和专家之间的差距？">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/i4fn73tn3sz19gmwg1u4qavy/1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/26/新手与专家的之间，难道就只差刻意练习？/"/>

  <title> 新手与专家的之间，难道就只差刻意练习？ | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新手与专家的之间，难道就只差刻意练习？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T17:04:59+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014年底，我以创业者的身份，拜访了国内著名天使投资人蔡文胜先生。除了请教创业问题之外，此次拜访我还带着另外一个疑问寻求验证：到底是哪些变量，造成了新手和专家之间的差距？<a id="more"></a></p>
<h1 id="组块大小"><a href="#组块大小" class="headerlink" title="组块大小"></a>组块大小</h1><p>蔡文胜先生总结一个结论，通常只会归纳出三点，而且这三点基本穷举了该问题中的所有可能。例如：</p>
<blockquote>
<p>创业选方向遵循三原则：</p>
<p>1、移动端优先<br>2、离钱近的优先<br>3、感兴趣、有激情的优先</p>
</blockquote>
<p> 又如：</p>
<blockquote>
<p>未来或者现在在发生的三个创业方向：</p>
<p>1、重新优化分配闲置资源<br>2、简化复杂的事物<br>3、改造传统的商业模式</p>
</blockquote>
<p>以上原则理解或不理解，都没关系，这里我们要谈的是新手与专家之间的组块差距。我在《掌握这个概念，让自学效率翻倍》中详细阐述了<strong>组块（chunk）</strong>与<strong>工作记忆（working memory）</strong>的关系。在此再简单说明一下：</p>
<p>例如，书架上取书这一个动作，就包含了很多组块：识别目标，确定位置，取书时用手抓住书脊，控制抓的力度，取出的路径。每一个步骤都是一个<strong>小组块（mini-chunk）</strong>，而对于成年人来说，这些小组块已经形成了一个大组块，所以成年人只会用取书这一个组块去解决问题，而不是用多个小组块。</p>
<p>相较之下，对于一个2岁的小孩子，完成取书这个动作就必须先掌握其中的小组块。每取一次书，他都必须按顺序思考每一个组块，一个组块使用完，再思考下一个组块如何运用。</p>
<p><strong>工作记忆（working memory）</strong>，简单来说，就是我们当前正在意识、思考的区域，比如你正在看这篇文章，这篇文章的信息以及你正在思考的内容，都在你的工作记忆中。据最新的研究，工作记忆的容量为4个有个意义的组块（Cowan，2001）。</p>
<p>我们从长期记忆中提取组块放入到工作记忆，利用这些组块来处理问题。由于容量有限，我们放入的组块只能有4个，如果多了就会造成认知过载，这也是小孩子为什么初次取书会比较困难的原因。</p>
<p>现在回到蔡文胜先生的回答上。为方便阐述，将第一个回答设为A，对应的三个原则为A1、A2、A3，同理第二个回答为B，对应的三个原则为B1、B2、B3。</p>
<p>如果你是有过一定商业经验的创业者，你能很快理解A和B，更不用说对应的细分原则。</p>
<p>如果你在创业方面是一个完全的新手，要理解A和B就存在一定的困难，原因是缺乏相应的<strong>前拥知识（prior knoweledge）</strong>，也就是我们平日里讲的背景知识。所以为了理解A，就必须先理解A1、A2、A3。如果对细分原则仍存在疑问，还得继续拆分理解。</p>
<p>那么，组块是如何造成了新手与专家的差距呢？</p>
<p>以一个最小模型来阐述，当思考一个创业项目是否值得投资时，蔡文胜的工作记忆会放入A和B，新手由于不理解A和B，他的工作记忆会尝试放入A1、A2、A3、B1、B2、B3。上文已提到，人的工作记忆容量有限，所以对于蔡文胜先生来说，他只需动用少量的认知资源就能完成一次决策，而对于新手，即便认知过载，也无法做出全面的分析。</p>
<p>实际上，蔡文胜先生还有C、D、E等很多分析组块。</p>
<blockquote>
<p>互联网三大特征：类聚、众包、分享</p>
</blockquote>
<p>投资原则：</p>
<blockquote>
<p>我为什么要投资你：</p>
<p>1、方向与趋势是否相符？<br>2、能力与资源是否匹配？<br>3、是否具备优秀创业品质？</p>
</blockquote>
<p>作为专业投资人，蔡文胜先生每天都会看大量的BP，见创业者，这样的长期训练使得组块的提取与运用逐渐自动化，小组块再合并成大组块，例如组块ABCD在新手看来是分开的，而在蔡文胜先生的体系中已经合并成了X。合并组块节省了认知资源，相当于扩大了工作记忆的容量。<strong>组块大小的差距，是新手与专家的区别之一。</strong></p>
<p>组块的概念又涉及到另外一个迷思，专家的思考方式为何看上去与众不同？</p>
<h1 id="顺畅提取"><a href="#顺畅提取" class="headerlink" title="顺畅提取"></a>顺畅提取</h1><p>当我们观察专家与新手的表现时，似乎很容易得出一个结论，专家具有不同的思维方式，思考推理能力强于新手。<strong>实际上，一个人看起来在进行逻辑思考，其实大部分时候他是在进行记忆检索。</strong>这个重要发现源于对象棋选手的认知研究。(Chase and Simon，1973）</p>
<p>象棋通常是计时比赛，双方各有一个小时的时间。而快棋赛中选手只有五分钟走完所有步数。令人惊奇的是，最好的棋手在快棋赛中也依旧是最好的，排名第二依旧是第二，以此类推。</p>
<blockquote>
<p>这一结果表明：区分最好的象棋选手与一般需棋手的因素在快棋赛中仍然存在。这个因素应该不会花费太多时间，否则他们在快棋赛中就不会获胜。</p>
</blockquote>
<p>在比赛中，棋手需要迅速对棋盘做出判断，决定哪一部分是最需要立刻反应的，以及自己和对方的弱点等。整个过程很短，只需要几秒的时间，因此这是一个记忆检索过程。心理学家预估顶级象棋选手可能在长期记忆中存有五万棋局的记忆，这就是顶级棋手在快棋赛中依然能胜利的原因。</p>
<p>记忆检索是一种快思考的过程，很省力，符合认知的最小行动、最经济的原则，但能解决大部分问题。专家通常在一个领域有常年的经验积累，就像一个顶级棋手拥有大量的棋局记忆，而新手在该领域的经验为零。解决同样的难题，专家依靠记忆检索，新手不得不动用慢思考，运用逻辑推理，而后者费力且低效。</p>
<p>专家很多时候看上去思维方式与大部分人不同，实际上由于他们拥有大量的记忆组块，并能在快思考时顺畅提取使用。</p>
<p>那么，当动用慢思考的时候，专家和新手有什么区别吗？</p>
<h1 id="抽象层面的表征能力"><a href="#抽象层面的表征能力" class="headerlink" title="抽象层面的表征能力"></a>抽象层面的表征能力</h1><p>我认为读书时有两种学习方法，一是学习内容本身，二是学习作者如何分析得出内容的过程。对于后者进行总结，能发现一些牛人的共同点。</p>
<p>索罗斯曾一次演讲中提到：</p>
<blockquote>
<p>在我的一生中，我制定了一个<strong>概念框架</strong>帮助我既作为一个对冲基金经理去挣钱，也作为一个政策导向的慈善家去花钱。但是，框架本身是无关乎钱财的，它是关于思想和现实之间的关系，而这个问题从很早开始，就已经被哲学家们广泛地研究。</p>
</blockquote>
<p>&gt;</p>
<p>查理芒格阐述为什么人们必须拥有跨科学的心态，才能高效而成熟地生活：</p>
<blockquote>
<p>你们必须掌握许多知识，让它们在你们的头脑中形成一个<strong>思维框架</strong>，在随后的日子里能自动地运用它们。如果你们能够做到这一点，我郑重地向你们保证，总有一天你们会在不知不觉中意识到：“我已经成为我的同龄人中最有效率的人之一”。与之相反，如果不努力去实践这种跨科学的方法，你们中的许多最聪明的人只会取得中等成就，甚至生活在阴影中。</p>
</blockquote>
<p>马斯克在TED演讲中提到：</p>
<blockquote>
<p>我在想存在一种好的<strong>思维框架</strong>（a good framework for<br>thinking），那是物理学的东西，你知道，有点儿像第一性原理推理（first principles reasoning），总体来讲，我认为存在这样的推理，将事情缩减至其根本实质，并从那里开始向上推导，和类推推理刚好相反。</p>
</blockquote>
<p>我发现，任何领域的牛人，都会提到自己制定了一套认知世界的思维框架，并且能将自己所在领域的知识，总结出抽象的结构。</p>
<p>索罗斯如此总结自己研究的反身性原则：</p>
<blockquote>
<p>其一是，当一件事情有人参与时，参与者对世界的看法始终是片面的、歪曲的，这是易错性原则。另一个命题是，这些歪曲的观点能反过来影响到的与该观点有联系的事情，因为错误的观点会导致不适当的行动，从而影响事件本身。这就是反身性原则。</p>
</blockquote>
<p>诺兰将《盗梦空间》如此复杂的剧情结构绘制成了这样：</p>
<p><img src="http://static.zybuluo.com/CharmLiu/i4fn73tn3sz19gmwg1u4qavy/1.gif" alt="1.gif-1165.8kB"></p>
<p>罗伯特麦基在《故事：材质、结构、风格和银幕剧作的原理》中，将故事的基本原理绘制成了图形：</p>
<p><img src="http://static.zybuluo.com/CharmLiu/ncy3epeon5v3h2ybkdfj65un/1.pic_hd.jpg" alt="1.pic_hd.jpg-106.6kB"></p>
<p>这些牛人都体现了在更高的抽象层面表征问题的能力，那么，我们的疑问是，专家是如何做到这一点的？换一种表达方式，即专家的知识是如何组织的？</p>
<p>有一项针对物理专家和新手的研究，揭露了其知识组织方式的差异（Chi et al. ,1982）。这项研究使用的是经典的斜面问题。</p>
<p><img src="http://static.zybuluo.com/CharmLiu/wdm7hpw3wyn2fyk48uktbq85/200808190925574833874022-0.jpg" alt="200808190925574833874022-0.jpg-36kB"></p>
<p>在此我们不会谈论任何物理问题，也不需要用到任何公式，我们只关注专家和新手解决同类问题的时候，知识组织的过程。</p>
<p>新手对于斜面图的表征如下：<br><img src="http://static.zybuluo.com/CharmLiu/tdcsbzhuawfou2uyzf2hzzlz/%E6%96%B0%E6%89%8B.jpg" alt="新手.jpg-183.8kB"></p>
<p>专家对于斜面图的表征如下：<br><img src="http://static.zybuluo.com/CharmLiu/ro01gm5ufyv5kkjufod5whn7/%E4%B8%93%E5%AE%B6.jpg" alt="专家.jpg-216.5kB"></p>
<p>对于同样的斜面图问题，新手与专家的表征方式大相径庭。新手的表征图示主要涵盖斜面的表面特征，而专家的图示直接把斜面的概念与物理法则和应用条件联系起来。</p>
<p>另外一项研究中，研究者让新手和专家将物理问题按解决方法的相似性分类。<strong>新手倾向于依照解决方法的相似性、表面特征的相似性将物理问题分类，而专家则根据能运用于解决问题的主要原则来分类。</strong></p>
<p>这里便揭示一条极其重要的认知：</p>
<blockquote>
<p><strong>专家的知识不仅仅是对相关领域的事实和公式的罗列，相反它是围绕核心概念或大观点（big ideas）组织的，这些概念和观点引导他们去思考自己的领域。而新手则是根据问题的表面特性引导思考和行动的。</strong></p>
</blockquote>
<p>根据这个理论，前文中几位牛人建立自己的思维框架，也就是他们之所以成为牛人的原因。这样的思维框架使得他们能脱离事物的表面特征，在更抽象的层面上表征问题，围绕核心概念来思考和行动。</p>
<h1 id="对学习的启示"><a href="#对学习的启示" class="headerlink" title="对学习的启示"></a>对学习的启示</h1><p>根据上文论述，新手靠<strong>刻意练习（deliberate practice）</strong>，未必能成为专家。李笑来举过一个例子，假设一个部落里，有一个猎手是射箭专家，新手都想学习他射箭的技巧，专家做什么，新手就练什么。这个专家射箭时有一个扭脖子的习惯，新手也开始练习扭脖子的动作，而练习扭脖子这个动作并不能让新手成为专家，反而浪费了很多时间。</p>
<p>刻意练习的有效性在训练方向正确的情况下才能体现，比如有一个专业教练给予方向性指导，所以在艺术、音乐、体育方向，刻意练习极其有效。</p>
<p>而现实生活中，很多需要自学的领域，练什么本身就成为一个头痛的问题。我曾经面试过一个女孩子，她说自己在大学做了一个创业项目，研制一款专门给感冒的人用的纸巾。我当时就懵逼了，问她的理由。她详细阐述了定位理论，然后说做这款纸巾符合定位理论，能占据这部分人群的心智资源。听完下来，我认为她对于定位理论确实很熟练，研究过不少，但是定位理论有太多的限制条件和失效范畴，她却没有理解，若按她的理解，擦屁股、堵鼻血都可以出一款专业的纸巾了。这是一个典型的错误训练商业知识的案例。</p>
<p>本文意在呈现一个学习的方向和全貌，就像练习乐器之前，你肯定需要将歌曲从头到尾听好几遍，知道最终会演奏成什么样子后才着手练习。因此，根据本文的论述，我们能明确这些指导学习的原则，以及应避免的坑：</p>
<ul>
<li>学习内容应以核心概念、经典理论为主，目标是为了形成以大观点组织知识的能力，而非表面信息。意即，如果学习后仍然以表面信息组织知识，说明你的学习方向存在误区。</li>
<li>刻意练习是为了更好的形成组块，错误的粗块不要练习。</li>
<li>尝试刻意练习抽象的表征能力，构建自我的思维框架。</li>
<li>根据专家新手的知识组织差异，运用元认知监控自我是否逐渐具备专家式的思考方式。</li>
</ul>
<p>最后补充一下，我在拜访蔡文胜时，问了他一个问题：您是如何构建自己的知识体系的？此问意在现场见证专家是如何学习的。</p>
<p>他的回答是这样的：</p>
<p>1、知识获取渠道</p>
<p>我们上大学学知识，其中一个我们看重的点是大学里的图书馆。我们过去在大学获取知识的渠道主要就是通过图书馆。好的大学通常来说藏书量很大，北大比厦大的多，清华比北大的多，哈佛全世界最牛逼，共有1300万藏书。上更好的学校，你就有可能获得更多更优质的知识。而在我那个学生时代，想要看一本红楼梦都还不知道去哪儿找。</p>
<p>但在今天这个互联网时代，哈佛1300万藏书都弱爆了。你现在有任何问题，到互联网上提问，会有最优质的回答匹配过来。搜索资料，全天候学习人类的所有知识，而且全部都是免费的。比如最近的《星际穿越》，电影里的黑洞、虫洞、五维空间等知识，我之前都不懂，看过电影后上网搜索资料，在很短的时间里就能了解相关的知识。只要用好互联网这个工具，好学一点，每个人都能在一些领域迅速成为专家。</p>
<p>2、分辨能力</p>
<p>当你去搜索信息的时候，你要有能力去分辨什么是对什么是错。比如你和一个大学的老教授，你们同时去搜一个银行的网址，年轻人能很快地辨别这个网站是不是钓鱼网站，而老教授就不行。比如我要做一个投资决策，我会亲自求证，通过互联网去搜索了解这个公司的相关信息，通过社交网络去了解创业者，分辨出对的信息以便决策。今天互联网环境里，我认为分辨能力是所有能力中最重要的一个。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/掌握这个概念，让自学效率翻倍/" rel="next" title="掌握这个概念，让自学效率翻倍">
                <i class="fa fa-chevron-left"></i> 掌握这个概念，让自学效率翻倍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/如何用一套方法论提升读书与健身的有效性？/" rel="prev" title="如何用一套方法论提升读书与健身的有效性？">
                如何用一套方法论提升读书与健身的有效性？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组块大小"><span class="nav-number">1.</span> <span class="nav-text">组块大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺畅提取"><span class="nav-number">2.</span> <span class="nav-text">顺畅提取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象层面的表征能力"><span class="nav-number">3.</span> <span class="nav-text">抽象层面的表征能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对学习的启示"><span class="nav-number">4.</span> <span class="nav-text">对学习的启示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
