<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,健身," />








  <link rel="shortcut icon" type="image/x-icon" href="/qiangu.png?v=5.0.1" />






<meta name="description" content="对于多数人来说，读书就是读书，健身就是健身，这应该是两件事。关于读书，通常大家会问，如何读书才有效？如何正确地读书？关于健身，实际也是这样的格式，如何健身才有效果？如何健身才能减脂？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用一套方法论提升读书与健身的有效性？">
<meta property="og:url" content="http://qiangu.github.io/2016/08/26/如何用一套方法论提升读书与健身的有效性？/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="对于多数人来说，读书就是读书，健身就是健身，这应该是两件事。关于读书，通常大家会问，如何读书才有效？如何正确地读书？关于健身，实际也是这样的格式，如何健身才有效果？如何健身才能减脂？">
<meta property="og:updated_time" content="2016-08-26T10:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用一套方法论提升读书与健身的有效性？">
<meta name="twitter:description" content="对于多数人来说，读书就是读书，健身就是健身，这应该是两件事。关于读书，通常大家会问，如何读书才有效？如何正确地读书？关于健身，实际也是这样的格式，如何健身才有效果？如何健身才能减脂？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: ture,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/26/如何用一套方法论提升读书与健身的有效性？/"/>

  <title> 如何用一套方法论提升读书与健身的有效性？ | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文明其精神   野蛮其体魄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用一套方法论提升读书与健身的有效性？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T17:05:00+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于多数人来说，读书就是读书，健身就是健身，这应该是两件事。关于读书，通常大家会问，如何读书才有效？如何正确地读书？关于健身，实际也是这样的格式，如何健身才有效果？如何健身才能减脂？<a id="more"></a></p>
<p>我在工作生活中有一个习惯，就是尝试将看似不相关的事物，用同一个理论框架理解、简化，再通过反复的思想实验，在记忆中固化这个理论框架。这样做的好处很明显，每次处理看似不相关的事物时，帮我省下了不少时间，减少了认知压力，仅凭经验就能处理大部分问题，效率自然就提高了。</p>
<p>所以，在一年瘦了20斤，以及用认知科学完成几次思维系统升级后，我也尝试用同一套方法论去整合读书和健身，来衡量和提升这两项行为的有效性。这个方法论一共有五个部分：</p>
<ul>
<li>强度（Strength）</li>
<li>组合（Combination）</li>
<li>节奏（Rhythm）</li>
<li>力竭（Exhausted）</li>
<li>反馈（Feedback）</li>
</ul>
<p>为了方便记忆，我将之简称为<strong>Scref原则</strong>。</p>
<h1 id="强度-Strength"><a href="#强度-Strength" class="headerlink" title="强度|Strength"></a>强度|Strength</h1><p>光就强度这一项，就让大部分人的健身和读书丧失了有效性。</p>
<p>健身时，强度是影响有效性的变量中，权重最高的。训练强度不够，训练时间再长，吃得再营养，都没有效果。</p>
<p>例如，就很多人喜欢的跑步而言，慢跑消耗的热量就是比快走多，因为慢跑身体落地时，股四头肌，也就是我们大腿前部的肌肉，会做离心收缩。股二头肌，也即是大腿后侧肌肉，会做向心收缩。这两种收缩在我们落地时帮助我们缓冲体重带来的冲击，自然做功更多，而快走缓冲时做功较少。即便是同样的速度，慢跑消耗的热量也比快走多。</p>
<p>另外一点，做功的强度直接影响你的心率，健康人群的最大心率计算公式为：</p>
<blockquote>
<p>HRmax（最大心率）=208-0.7*年龄</p>
</blockquote>
<p>适宜健康人群的中等强度运动心率大约是60%-90%的HRmax。提这个健身理论的原因在这里：<strong>低于60%HRmax的有氧运动，基本跟没做差不多。</strong></p>
<p>会有人说，有些人快走也能瘦下来。我相信，只要你每天快走2个小时，并控制饮食，当然能瘦。还有一种可能是，你的快走并没有让你瘦，是你的饮食控制让你瘦。但是，这比起让我自己瘦20斤的训练方法【抗阻+HIIT+每天烤肉烤鱼吃得欢】来说，显然是一种低效的训练方式。</p>
<p>心率是反应训练强度的一个可测量的指标，如何直观评估心率是否达标？我自己一边运动，一边对照Apple Watch测出的心率，评测了运动达到有效心率时的感受：<strong>猛烈而急促地喘息，强烈需要氧气。</strong>健身房很多选择快走的人，运动都不带喘，实际上这并非身体健康的表现，而是运动强度太低。我自己训练时，要求自己的感受必须保持一种“缺一口氧气都要死”的状态。</p>
<p>强度之于读书又是怎么回事？</p>
<p>我个人认为，读书有两种状态，一种是学习，一种是娱乐。当我们问到如何读书才有效时，我相信大家都默认，该语境下读书指的是学习而非娱乐。学习状态的读书，最终目标是完成认知迭代，不以认知迭代为目标的读书，都是娱乐。</p>
<p>对于这样的读书，与健身一样，强度不够，学不到知识。很多人喜欢选择难度较低，读起来较轻松的书籍，读完后总能感同身受，体会是“说得太对了，我也是这么思考的”。诶，这可就有问题了，如果一本书你从头读到尾，满是赞成和同意，只能说明你的认知中已经有了本书的知识和观点，换句话说，这本书实际没有给你带来任何新知，更不要谈认知迭代了。</p>
<p>通常来说，一本能让你完成认知迭代的书，读的时候你能感受到认知上的压力，而且不得不大量动用你的认知资源去思考，否则无法跟上作者的思路。</p>
<p>我第一次读《超越智商》时还没有足够的认知科学的背景知识，这时就感受到了极大的认知压力。在理解工具理性、三重心智加工模型时，我不得不拿出笔记本，自己尝试着画模型图，然后假设自己面前坐着一个人，尝试用自己的理解向他讲述这个知识的由来和含义。</p>
<p>读这本书用了一周时间，每晚熬到3点。虽然辛苦，但后面阅读其他认知科学的书籍时，理解速度提高了不少，感知到的强度也逐渐降低。</p>
<p>一段时间后，我将认知科学的阅读材料切换到了英文原版，刚开始有一些不适，这种不适更多来自语言差异，而非理解。通过这种逐渐提高强度的方法，我目前在阅读该学科相关书籍时的效率大幅提高。即使我不搞学术研究，我也会偶尔找几篇认知科学最前沿的论文来读一读，给自己的大脑施压。</p>
<p>所以会有读者问我，你是如何写出这样的文章的？就像健身一样，我的训练强度大，当肌肉能负载大重量时，举起一个小重量哑铃毫无压力。阅读和写作也是同样的道理，你的输出能力一定在你的认知范畴之下。</p>
<p>训练强度，是健身和阅读有效性的最大保障。</p>
<h1 id="组合-Combination"><a href="#组合-Combination" class="headerlink" title="组合|Combination"></a>组合|Combination</h1><p>健身时，训练方式单一，很难带来理想的效果。</p>
<p>如果你总是跑步，也许瘦了，但是也有可能把膝盖给弄伤了。</p>
<p>健身房的很多男生特别喜欢做卧推，但除了胸之外，背、臀、腿都不练。这样的后果是，缺乏其他部位的肌肉支撑，胸很难练大。或者由于胸部肌肉过强，背部肌肉虚弱，导致肌力不平衡，诱发骨骼问题。</p>
<p>健身训练需要合适的组合才能带来不错的效果。</p>
<p>我个人训练的组合是抗阻和HIIT，不跑步。抗阻训练中，我会照顾到全身肌肉。每个部位的肌肉，至少需要4个动作连番轰炸。肌肉需要不同动作刺激的原因是，肌肉每次发力收缩，实际上只有部分肌纤维参与供能，下一次收缩，又会多一些肌纤维供能。动作不同，对肌肉刺激的深度和广度也不同，多组动作能让绝大多数的肌纤维撕裂。而肌纤维的撕裂重建是肌肉增长的基本原理，这就是为什么我们需要用多种动作组合来训练肌肉。</p>
<p>读书为什么需要组合？学习科学中有一个理论叫做<strong>交叉效应</strong>（Interleaving Effect）。</p>
<blockquote>
<p>参考：<a href="http://www.scientificamerican.com/article/the-interleaving-effect-mixing-it-up-boosts-learning/" target="_blank" rel="external">The Interleaving Effect: Mixing It Up Boosts Learning</a></p>
</blockquote>
<p>举例来说，学习三个技能AB时C，大部分人采用的方式是AAABBBCCC，这种方式被称之为Blocking，而Interleaving采用的方式是ABCABCABC。就像你学习弹一首钢琴曲，Blocking的学习方式是，先把右手练习完，再练习左手，而Interleaving的方式是左手右手交叉训练。研究中提到，在大部分知识技能中，交叉训练会带来更好的知识回忆、问题处理能力。</p>
<p>我目前的读书组合主要以认知科学、商业经管为主，工作台上放经管书籍，床边放认知科学书籍。交叉阅读时，认知科学能帮助我去解构商业背后人的行为，商业案例能帮我印证决策理论，同时训练从认知科学中习得的学习方法。</p>
<p>合理的组合，能让健身和读书效果倍增。</p>
<h1 id="节奏-Rhythm"><a href="#节奏-Rhythm" class="headerlink" title="节奏|Rhythm"></a>节奏|Rhythm</h1><p>大部分人健身的节奏安排都是有问题的，要么每天去，恨不得一周内暴瘦，要么去很少，一次搞上2个小时。这两种方式都很容易让人放弃健身。前者会让身体过于疲惫，人在运动后，肌肉、脏器、神经恢复时间都较长，得不到合适的休息，很容易消磨意志力。后者训练时间又过长，休息太多，也很难获得很好的效果，没有效果就很难坚持下去。</p>
<p>从我个人经验来看，适合大部分人的健身节奏是一周3次，一次1个小时。次数不宜过多，因为要有时间间隔让肌肉休息。时间不宜过长，太长会让人厌倦。</p>
<p>训练时的节奏也很重要，抗阻训练组间休息时间控制在30s-90s最合适，这个时间内ATP和磷酸需要再合成，太短疲劳未消除，太长神经兴奋容易消退，很难获得泵感。</p>
<p>每组动作的重量选择，通常有递增、递减、不变三种。我一般采用递增组和递减组，这样能让肌肉适应不同的重量的刺激，有助于肌肉生长。</p>
<p>所以，做一组再玩5分钟手机还霸占器材的哥们，说他们的勤奋无效都怕他们骄傲。</p>
<p>读书的节奏是什么？能每天坚持读书，是一种基础的节奏。</p>
<p>我们需要的是一种能促进我们认知增长的节奏。例如，当你尝试阅读一本完全陌生的学科书籍时，你是不可能做到一天或者几天读完的。对于这样的阅读，你需要的是一种爬楼梯的节奏，每天的阅读都能让你的认知爬上一个小台阶，爬完就可以结束今天的阅读，第二天再重复。</p>
<p>这样的观点下，我是反对快速阅读的。当我看到“我是如何一天读一本书”或“如何在一天看8本书”这样的文章，只能认为作者读的书在他的认知范畴之内，过于简单。这样的阅读就像在地面平移，而不是爬楼梯。前者还容易造成<strong>能力幻觉</strong>(Illusions of Competence)，误以为自己在学习，实际并没有认知增长。</p>
<p>读书的节奏也存在递增组或递减组，这种做法实际就是把认知看做肌肉。你可以从一本较难的书开始阅读，然后逐渐降低难度，反之亦然。这也是我在阅读认知科学和哲学时使用的方法。</p>
<h1 id="力竭-Exhausted"><a href="#力竭-Exhausted" class="headerlink" title="力竭|Exhausted"></a>力竭|Exhausted</h1><p>抗阻训练时，肌肉是否训练到位的标志就是力竭。简单来说，每组动作做到不能再做下一个，就是力竭的表现，这说明肌肉的供能系统已经消耗完能量，需要休息重新储能。一场训练下来，我通常用这些直观标准评估自己是否力竭：</p>
<p>胸：双肘无法靠拢。<br>背：无法做引体向上。<br>腿：走路腿发颤。</p>
<p>通常来说，这得是自虐式的训练才能达到这样的效果。我多次看到，很多男生做5公斤的卧推，一做就累，excuse me ?我家的蓝猫都6公斤了，来健身房还不如在家举猫。更别提那些做10公斤的深蹲、10公斤高位下拉、5公斤腿举的哥们，健身房老板可喜欢他们了，因为这样的锻炼没有效果，他们很快就会放弃去健身房，空出的人均面积又能吸纳新的会员。</p>
<p>类比到读书上，我将这种力竭称之为<strong>认知力竭</strong>。我回顾每一次思想系统升级，都会伴随一次认知力竭的发生。从学习科学的角度上来讲，认知力竭可解释为，你的工作记忆全部用于构建新组块（chunk）而导致的心智疲惫。</p>
<p>结合上一部分说的节奏，可以回答一个很多人都会问到的问题，我怎么才能知道我的学习是否有效？我真的学习到东西了吗？这里给出的衡量标准是，阅读时每爬一个台阶，是否有认知力竭一次。</p>
<h1 id="反馈-Feedback"><a href="#反馈-Feedback" class="headerlink" title="反馈|Feedback"></a>反馈|Feedback</h1><p>以上四个步骤做完了还不够，我们还需要反馈来评估有效性。我买了一个体脂秤，每天固定在早上收集身体数据，这样我能很清晰的看到每一次训练调整带来的影响。例如，我两次经历平台期，都通过调整训练组合和饮食成功突破。有了数据，我就能总结出真正有效的训练方法，这篇文章的方法论也是由此得来。</p>
<p>怎样评估自己读书效果好坏呢？通过写作自我检查，再分享给读者，从读者那收集反馈。如果你对于一个知识点或理论理解透彻，无论是写作还是口述，你一定能向他人以简单易懂的方式转述。</p>
<p>收集反馈是基于精益创业的思想，即行动-反馈-迭代的循环，不断去优化自己的行动，从而提高行动的表现。</p>
<h1 id="为何总结Scref原则"><a href="#为何总结Scref原则" class="headerlink" title="为何总结Scref原则"></a>为何总结Scref原则</h1><p>以上就是Scref原则的阐述，这套方法论也是我目前正在使用，且能带来效果的方法论。</p>
<p>会有一些朋友认为，你这样总，反而把事情搞得很复杂，我没有用你这套方法论，读书和健身依然有效。当然，即便不整合在一起，读书方法和健身方法各自使用肯定能带来效果。我尝试去总结的缘由在于，将知识在抽象层面表达本身可以训练自己的思维能力，这也是一种进行认知迭代的方法，而这并不会花费多余的时间。</p>
<p>实际上，我们生活中很多看似不相关的事物，都可以用同一套方法论整合在一起。我自己曾将营销理论和恋爱、求职、演讲结合在一起，归纳出同一套方法，撩妹的时候这套方法论极其有效。不断的去做这样的总结，会大大降低我们面前这个世界的不确定性，不确定性降低，便少了很多焦虑与担忧，这是我的个人感受。</p>
<p>一句话总结Scref原则的好处：野蛮其体魄，文明其精神。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/健身/" rel="tag">#健身</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/新手与专家的之间，难道就只差刻意练习？/" rel="next" title="新手与专家的之间，难道就只差刻意练习？">
                <i class="fa fa-chevron-left"></i> 新手与专家的之间，难道就只差刻意练习？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/锚定阅读法/" rel="prev" title="锚定阅读法">
                锚定阅读法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强度-Strength"><span class="nav-number">1.</span> <span class="nav-text">强度|Strength</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合-Combination"><span class="nav-number">2.</span> <span class="nav-text">组合|Combination</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节奏-Rhythm"><span class="nav-number">3.</span> <span class="nav-text">节奏|Rhythm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#力竭-Exhausted"><span class="nav-number">4.</span> <span class="nav-text">力竭|Exhausted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反馈-Feedback"><span class="nav-number">5.</span> <span class="nav-text">反馈|Feedback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为何总结Scref原则"><span class="nav-number">6.</span> <span class="nav-text">为何总结Scref原则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
