<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大脑," />








  <link rel="shortcut icon" type="image/x-icon" href="/qiangu.png?v=5.0.1" />






<meta name="description" content="大脑是用来思考的，从小我们都被如此教育，以至于这条准则近乎于常识。然而，一旦脱离教育体系，无人指导，需要靠自己去甄别信息、学习知识的时候，这种常识却成为了思维底层最大的盲区。">
<meta property="og:type" content="article">
<meta property="og:title" content="不明白大脑如何运作，自学是无效的">
<meta property="og:url" content="http://qiangu.github.io/2016/08/26/不明白大脑如何运作，自学是无效的/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="大脑是用来思考的，从小我们都被如此教育，以至于这条准则近乎于常识。然而，一旦脱离教育体系，无人指导，需要靠自己去甄别信息、学习知识的时候，这种常识却成为了思维底层最大的盲区。">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/cz8e00seunvm9og9031ncqjv/working%20memory.jpg">
<meta property="og:updated_time" content="2016-08-26T09:16:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不明白大脑如何运作，自学是无效的">
<meta name="twitter:description" content="大脑是用来思考的，从小我们都被如此教育，以至于这条准则近乎于常识。然而，一旦脱离教育体系，无人指导，需要靠自己去甄别信息、学习知识的时候，这种常识却成为了思维底层最大的盲区。">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/cz8e00seunvm9og9031ncqjv/working%20memory.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/26/不明白大脑如何运作，自学是无效的/"/>

  <title> 不明白大脑如何运作，自学是无效的 | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文明其精神   野蛮其体魄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不明白大脑如何运作，自学是无效的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T16:58:25+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大脑是用来思考的，从小我们都被如此教育，以至于这条准则近乎于常识。然而，一旦脱离教育体系，无人指导，需要靠自己去甄别信息、学习知识的时候，这种常识却成为了思维底层最大的盲区。<br><a id="more"></a></p>
<h1 id="大脑运行的基础原则"><a href="#大脑运行的基础原则" class="headerlink" title="大脑运行的基础原则"></a>大脑运行的基础原则</h1><p>来看一道小题：</p>
<blockquote>
<p>杰克正看着安妮，而安妮整看着乔治。杰克已婚，乔治未婚。请问是否有一位已婚人士正在看着一位未婚人士？<br>A、是<br>B、不是<br>C、无法确定</p>
</blockquote>
<p>你的答案是哪个？</p>
<p>研究发现，人们在这道题目上的错误率高达80%。很多人选择了C，正确答案应该是A。要回答本题，需要对所有可能性进行分析排除。这种析取推理是系统性且速度较慢的处理方式。</p>
<p>有趣的是，当被告知需要用这种方法去解题时，绝大部分人都可以答对，但是很多人在遇到问题时都不会自动进行析取处理。心理学家Susan Fiske和 Shelley Taylor将这种思考方式称之为认知吝啬鬼（cognitive miser）。</p>
<blockquote>
<p> <strong>humans, valuing their mental processing resources, find different ways to save time and effort when negotiating the social world.</strong></p>
</blockquote>
<p>大卫.赫尔在《科学与选择：生物进化与科学哲学论文集》写到：</p>
<blockquote>
<p><strong>人类大脑所遵循的准则是：能不用，则不用，该用脑时也不用。</strong></p>
</blockquote>
<p>除非认知环境符合一定的要求，否则我们会尽可能地避免思考。比如，对于一个老司机，驾驶中的动作几乎不需要思考，开车的同时还能聊天、听音乐、思考工作。你去一家餐厅，你不会这样对自己说：“这里有些红色的东西，也许是地毯？那个穿制服的人是干什么的，是服务员吗？”</p>
<p>我们生活中有大量的问题，看上去是在思考，实际是在做记忆检索。我们会优先在记忆中寻找解决方法，很多时候这样做很有效，比起思考来说更省力。事实上，人们利用记忆解决问题的次数比你预期的要多。研究发现，世界上最好的象棋选手之间的差距，其实并不是他们思考能力的差异或能否走出一次妙棋，而是他们熟悉的棋局多寡。</p>
<p>根据以上，大脑总是避免思考的。我用自己的话来概括：<strong>大脑运行遵循最小行动、最经济的原则。</strong></p>
<p>那么，这样的一个大脑，记忆工作的方式是什么呢？</p>
<h1 id="经济的大脑如何记忆"><a href="#经济的大脑如何记忆" class="headerlink" title="经济的大脑如何记忆"></a>经济的大脑如何记忆</h1><p><img src="http://static.zybuluo.com/CharmLiu/cz8e00seunvm9og9031ncqjv/working%20memory.jpg" alt="working memory.jpg-137.1kB"><br>                     <em>大脑记忆的简化模型</em></p>
<p>工作记忆（working memory），简单来说，就是我们当前正在意识、思考的区域，比如你正在看这篇文章，这篇文章的信息以及你正在思考的内容，都在你的工作记忆中。</p>
<p>长期记忆(long-term memory)，顾名思义。我问你，你的初吻给了谁？你头脑中立马出现的那个人（搞不好是条哈士奇），这个过程就是信息从长期记忆提取到工作记忆的过程。在我问这个问题之前，这个信息没有在你的工作记忆中，它在你的长期记忆里。</p>
<p>我们的工作记忆容量有限，只能同时容纳7±2个有意义的信息组块（chunk）。例如，你可以尝试用5秒记忆这一串字母，然后遮住尝试复述：</p>
<blockquote>
<p>XCN,NPH,DFB,ICI,AMC,AAX</p>
</blockquote>
<p>大部分人能记住7个左右的字母。</p>
<p>换一组试试：</p>
<blockquote>
<p>X,CNN,PHD,FBI,CIA,NCAA,X</p>
</blockquote>
<p>相信这一句你能记得更多，因为出现了CNN、FBI等有意义的组块。</p>
<p>那么，我们的记忆模型如此工作，对于学习有哪些有价值的启发呢？</p>
<h1 id="事实性知识先于技能"><a href="#事实性知识先于技能" class="headerlink" title="事实性知识先于技能"></a>事实性知识先于技能</h1><p>根据工作记忆的原理，我们很容易发现，事实性知识是多么的重要。以上述的字母表为例，如果你的事实性知识中没有CNN、FBI、CIA这样的概念，你无法对信息进行组块（chunking）。</p>
<p>一些研究者认为“四年级掉队”现象的原因在此。该现象指的是社会经济背景较差的学生，在学前班到四年级之前阅读能力均表现正常，但在四年级后突然无法跟上同龄人，之后几年愈加严重。因为四年级前的阅读指导重在发音，而四年级之后则转向理解。这时，社会经济条件较好的学生反而具有了极大的优势。相比其他孩子，他们的家庭条件让他们有更广的视野和知识面，根据工作记忆的原理，他们在学习新事物时，能更好地识别有意义的组块，学习记忆的能力当然更强。</p>
<p>事实性知识使得信息组块成为可能，换一句话说，事实性知识实际上扩大了我们的工作记忆容量。</p>
<p>假设A有10000个事实性知识，B有9000个事实性知识。假设两人每个月同样学习500个新知识，由于A背景知识充足，A能记住10%，B只能记住9%。十个月后，知识差距就从1000扩大到1047。照这个趋势下去，A的知识储量只会越来越多，B很难追上，这就是知识的马太效应。</p>
<p>比起技能来说，事实性知识作为知识增长的基础，重要性不言而喻。</p>
<h1 id="记忆是思考的残留物"><a href="#记忆是思考的残留物" class="headerlink" title="记忆是思考的残留物"></a>记忆是思考的残留物</h1><p>根据大脑记忆的简化模型，信息必须先进入工作记忆才有机会进入长期记忆。你的记忆不是你想要记住或你尝试记住的事情，而是你所思考的事情。大脑总是避免思考，而学习是要对抗这个趋势。</p>
<p>「必要难度」理论指出：<strong>记忆的存储与提取呈负相关</strong>。存入记忆容易，提取出来会不容易；反之，如果你有些吃力地存入，那么，提取会更牢。这也证明了，只有在工作记忆中进行深度加工过的知识，才能有效存储在长期记忆。</p>
<p>我有一个比喻，学习与健身相同，是否真正的有收获，是看训练后有没有这种状态：<strong>力竭</strong>。肌肉的增长，是肌纤维的撕裂与重建，撕裂的典型特征就是力竭。如果没有，说明运动不到位，强度不够。同样的，学习后若出现“认知力竭”的状态，能说明：<strong>至少你是在学习区学习，知识有在工作记忆进行过深度加工</strong>。上文我们提到过，工作记忆容量有限，知识进行深度加工时，会耗费你的所有心智资源。出现认知力竭，恰好证明你动用了所有的工作记忆资源，这是有效学习的典型标志。否则，你的学习仅仅是停留在舒适区。</p>
<p>以此来看，我们生活有不少人的看书只是消遣娱乐，当然这无可厚非，但冠以学习名义，就名不符实。如果明白认知力竭这个道理，并且能恰当运用，即便是看电影、打德州都是在学习。</p>
<p>那么，除了认知力竭，衡量学习有效性还有没有其他标准呢？</p>
<h1 id="学习是原有经验的迁移"><a href="#学习是原有经验的迁移" class="headerlink" title="学习是原有经验的迁移"></a>学习是原有经验的迁移</h1><p>学习科学中，迁移的定义是，把一个情境中学到的东西迁移到新情境的能力。Tesla的CEO马斯克将物理学的思考原理，用于思考商业问题，就是一种迁移能力。查理芒格一直推崇跨学科的学习方式，将各个学科的理论框架混合应用处理投资问题，是一种迁移能力。我学过一个TTPPRC商业分析理论，是风尘棋客从泡学理论中迁移出来的。无论是学术中还是商业中的牛人或专家，无一不是有极强的知识迁移能力。</p>
<p>不少文章曾提到新手与专家的差距，取决于刻意练习的程度。此话正确，但我不敢苟同，因为缺少条件的限制。研究表明，当一个科目在单一而非复合情景中传授时，情境间的迁移就相当困难，知识尤其容易受情境制。对于自学者来说，同样的情况也会发生，如果长期在单一情景中进行刻意练习，该情景下的知识技能当然会极其熟练，但其迁移能力被极大的限制。例如，一个理论实战知识极其丰富的营销人，如从未在泡妞时有意识地使用营销理论，他恐怕很难将泡妞和营销理解为同一件事。同理，如果他的营销理论学习和练习，没有在恋爱、求职、工作等情景中进行，他也很难将这些事情用一个视角看待。</p>
<p>那么，如何促进大范围的学习迁移呢？有三种方法：</p>
<blockquote>
<p>1、解决具体案例，然后收集其他相似的案例，目的是为了抽象出能帮助我们进行弹性迁移的一般性原理。这可以理解为归纳法。</p>
<p>2、在具体情境中学习，然后加入到“如果——怎么办”类问题解决中来，或者问自己:”如果改变问题的这一部分，怎么办？”。</p>
<p>3、尝试思考不仅能解决单一问题，而且能解决整个相关类群问题的方法。例如，思考如何做好自己的公司，不如思考如何同时做好十家公司。</p>
</blockquote>
<p>总之，<strong>要使知识产生大范围迁移，必须在更高的抽象层面上表征问题。</strong></p>
<h1 id="学习如何学习"><a href="#学习如何学习" class="headerlink" title="学习如何学习"></a>学习如何学习</h1><p>查理芒格在近期最新的问答中谈如何减少错误：</p>
<blockquote>
<p>“我和巴菲特做了两件事（去减少错误）。第一，我们花很多时间思考。我的日程安排并不满，我们坐下来不停地思考。从某种意义上说，我们更像学者而不是生意人。我的系统总是坐下来静静的思考几个小时。我不介意在很长的时间里没有任何事情发生。巴菲特也是如此。”</p>
</blockquote>
<p>那么，当我们停下来思考的时候，思考必然会出现错误。这时，又得静下来，思考自己如何思考，这是为了避免生活中出错的二阶操作。学习如何学习亦是如此，学习的目的是减少不确定性，如果学习本身方法不对，再怎么勤奋都是浪费。</p>
<p>我很喜欢李笑来的理念，学习学习再学习，第第一个学习是动词，第二个学习是名词，第三个学习是动词。连起来的意思是，学习如何学习，然后再去学习。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大脑/" rel="tag">#大脑</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/程序性知识才是聪明人的核心武器/" rel="next" title="程序性知识才是聪明人的核心武器">
                <i class="fa fa-chevron-left"></i> 程序性知识才是聪明人的核心武器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/掌握这个概念，让自学效率翻倍/" rel="prev" title="掌握这个概念，让自学效率翻倍">
                掌握这个概念，让自学效率翻倍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大脑运行的基础原则"><span class="nav-number">1.</span> <span class="nav-text">大脑运行的基础原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济的大脑如何记忆"><span class="nav-number">2.</span> <span class="nav-text">经济的大脑如何记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实性知识先于技能"><span class="nav-number">3.</span> <span class="nav-text">事实性知识先于技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆是思考的残留物"><span class="nav-number">4.</span> <span class="nav-text">记忆是思考的残留物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习是原有经验的迁移"><span class="nav-number">5.</span> <span class="nav-text">学习是原有经验的迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习如何学习"><span class="nav-number">6.</span> <span class="nav-text">学习如何学习</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
