<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/qiangu.png?v=5.0.1" />






<meta name="description" content="学习时，我会停下来反思，这样学是对的吗？
尤其是自学时，没有人指导，没有纲要，甚至连学习目标都要费尽心思思考。
建一栋楼房前，我们需要先规划架构，架构没有理清楚就盲目开工，会造成巨大的浪费和损失。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是好的知识体系？">
<meta property="og:url" content="http://qiangu.github.io/2016/08/26/什么是好的知识体系？/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="学习时，我会停下来反思，这样学是对的吗？
尤其是自学时，没有人指导，没有纲要，甚至连学习目标都要费尽心思思考。
建一栋楼房前，我们需要先规划架构，架构没有理清楚就盲目开工，会造成巨大的浪费和损失。">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/lc6g8rskly9mwxvgzrwgur4n/TY.jpg">
<meta property="og:updated_time" content="2016-08-26T10:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是好的知识体系？">
<meta name="twitter:description" content="学习时，我会停下来反思，这样学是对的吗？
尤其是自学时，没有人指导，没有纲要，甚至连学习目标都要费尽心思思考。
建一栋楼房前，我们需要先规划架构，架构没有理清楚就盲目开工，会造成巨大的浪费和损失。">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/lc6g8rskly9mwxvgzrwgur4n/TY.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: ture,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/26/什么是好的知识体系？/"/>

  <title> 什么是好的知识体系？ | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文明其精神   野蛮其体魄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是好的知识体系？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T17:05:02+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习时，我会停下来反思，这样学是对的吗？</p>
<p>尤其是自学时，没有人指导，没有纲要，甚至连学习目标都要费尽心思思考。</p>
<p>建一栋楼房前，我们需要先规划架构，架构没有理清楚就盲目开工，会造成巨大的浪费和损失。<a id="more"></a></p>
<p><strong>学习也是一样，学习最大的成本不是钱，是时间。</strong></p>
<p>如果说知识内容是建筑材料，那么知识体系就是建筑架构。</p>
<p>先搞清楚要建一栋怎样的知识体系，当然是必要的。</p>
<p>什么是好的知识体系？</p>
<p>说这个话题前，先说说什么是坏的知识体系？</p>
<h1 id="坏的知识体系"><a href="#坏的知识体系" class="headerlink" title="坏的知识体系"></a>坏的知识体系</h1><p>查理芒格有一个思考方法，就是在思考要去哪儿前，先想清楚不要去哪儿：</p>
<blockquote>
<p><strong>我只想知道将来我会死在什么地方，这样我就永远不去那儿了。</strong></p>
</blockquote>
<p>同样的，在找到好的知识体系前，我们最好先想清楚坏的知识体系是什么，然后避免它。</p>
<p>我认为坏的知识体系有这四点：</p>
<blockquote>
<p> **1. 缺乏纵深</p>
<ol>
<li>单一化</li>
<li>松散无联系</li>
<li>不自洽**</li>
</ol>
</blockquote>
<h2 id="1、缺乏纵深"><a href="#1、缺乏纵深" class="headerlink" title="1、缺乏纵深"></a>1、缺乏纵深</h2><p>这点很好理解。一个人知识面再广，至少在某一点上得是纵深的，纵深的知识点才能打穿现象与底层规律的通道，这也是个人竞争力的保证。</p>
<h2 id="2、单一化"><a href="#2、单一化" class="headerlink" title="2、单一化"></a>2、单一化</h2><p>单一化的知识体系会造成狭隘的视野。</p>
<p>举个例子。</p>
<p>长期做销售的人倾向于形成“产品卖得好，主要是销售的功劳”的思维定式。</p>
<p>同样的，长期做产品研发的人倾向于形成“产品卖得好，是产品质量好，销售不重要”的思维定式。</p>
<p>这是无印良品在做员工管理时发现的问题，这两种看法都是片面的。</p>
<p>于是，公司内部开始实行跨部门换岗的制度，研发岗换到销售岗，销售岗换到财务岗，财务岗换到研发岗。</p>
<p>无印良品希望员工建立平衡全面的视野，这样才能更好地理解自己的工作，更好地服务客户。</p>
<h2 id="3、松散无联系"><a href="#3、松散无联系" class="headerlink" title="3、松散无联系"></a>3、松散无联系</h2><p>生活中我们能观察到N多现象，这些现象1、现象2、现象3….现象N也许都能用同一个理论解释。</p>
<p>同样的，理论1、理论2、理论3…理论N也可能存在一个共同的底层框架。</p>
<p>松散无联系指的是没有去发现这些知识的共同点，就像任意堆积的衣服不去整理。</p>
<p>长期以往，容易形成松垮堆积的知识体系，这会带来很多坏处：</p>
<p><strong>1、思考费时</strong></p>
<p><strong>处理问题时，人都是优先采用记忆检索而不是思考，所以在松垮堆积的知识体系中检索合适的知识点，会耗费大量的时间。</strong></p>
<p>就像在堆积成山的衣服中找你今天要穿的T恤。</p>
<p><strong>2、思考费劲</strong></p>
<p><strong>检索这么多松散的知识点，该过程大量占据工作记忆的容量，认知负荷较大。</strong></p>
<p>有朋友会说，处理难题不都费时费劲吗？</p>
<p>注意，在松散无联系的知识体系的条件下，即便处理一些工作中的基础问题，恐怕都让你费时费劲了。更别说团队管理、人力资源等更复杂的决策问题。</p>
<p>要上一个台阶，这是一个天花板。</p>
<h2 id="4、不自洽"><a href="#4、不自洽" class="headerlink" title="4、不自洽"></a>4、不自洽</h2><p>自洽用一句简单的话来理解，就是自圆其说。不自洽，就是不能自圆其说。</p>
<p>一个人看到了商业现象1，推出了结论A。不久他看到了商业现象2，推出了结论-A。</p>
<p>实际上，商业现象2只是商业现象1的翻版，例如服装行业的社交电商和化妆品行业的社交电商，只是其中的人物、行业、渠道等要素替换了，主商业逻辑不变。</p>
<p>对商业现象1和商业现象2分别推理（即便没有意识到后者是前者的翻版），都应该得出A（因为两个现象的本质是一样的），推出了-A就是不自洽的体现。</p>
<p>还有一种简单的鉴别方式，就是看这个人在短时间间隔的前后，对同样一件事的推论是否统一，统一就是自洽，不统一就是不自洽。</p>
<p>为什么是短时间？通常来说，短时间间隔内，一个人的思维框架和认知方式不会有太大改变。间隔太久，也许他就完成了一次认知迭代，若推论前后不一致，也许就不是因为不自洽了。</p>
<p>以上只是概括性的说法，具体案例还请具体分析。</p>
<p>现在来说说什么是好的知识体系。</p>
<h1 id="好的知识体系"><a href="#好的知识体系" class="headerlink" title="好的知识体系"></a>好的知识体系</h1><p>告别错的，才能与对的相逢。</p>
<p>我认为好的知识体系是这样的：</p>
<blockquote>
<p><strong>宏观层面：T型知识体系<br>微观层面：Y型知识体系</strong></p>
</blockquote>
<p>T型知识体系（也称为T型知识结构）很多朋友都听过，但Y型知识体系是什么鬼？</p>
<p>这是我为了填补T型知识体系的不完备而生造的，接下来说说我是怎么思考这个问题的。</p>
<h2 id="宏观层面：T型知识体系"><a href="#宏观层面：T型知识体系" class="headerlink" title="宏观层面：T型知识体系"></a>宏观层面：T型知识体系</h2><p>就整体而言，好的知识体系是T型的。在某一专业上纵深，同时具有多学科的广泛视野。</p>
<p>谁能来做一个表率？还是查理芒格。</p>
<p>查理芒格是巴菲特的合伙人，他认为自己之所以能做出现在的成绩，是因为他很早就开始建立自己的思考方式，他称之为<strong>多元思维框架</strong>：</p>
<blockquote>
<p><strong>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。</strong></p>
<p><strong>大多数人都只使用学过一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：“在手里拿着铁锤的人看来，世界就像一颗钉子。”这是处理问题的一种笨方法。</strong></p>
</blockquote>
<p>为什么查理要建立多元思维框架？《穷查理宝典：查理•芒格的智慧箴言录》中这样说：</p>
<blockquote>
<p>查理的投资方法和大多数投资者所用的较为粗陋的系统完全不同。</p>
<p>查理不会对一家公司的财务信息进行肤浅的独立评估，而是对他打算要投资的公司的内部经营状况及其所处的、更大的整体‘生态系统’作出全面的分析。</p>
<p>它们借用并完美地糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。</p>
<p>查理采用‘生态’投资分析法的无懈可击的理由是：<strong>几乎每个系统都受到多种因素的影响，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维模式。</strong></p>
</blockquote>
<p>查理的知识体系是一种典型的T型架构，纵深于投资领域，宽泛于各类学科，两者相辅相成形成了他独特的思考方式。</p>
<p>从学习科学的角度来看，我认为跨学科学习非常有助于<strong>知识的迁移</strong>。这样的学习方法能让你不断发现各类学科背后的共同框架，有助于训练你的<strong>抽象层面的表征能力</strong>。要知道，这种能力是专家和新手的区别之一。</p>
<p>查理芒格这样学习，背后是有道理的。</p>
<h2 id="微观层面：Y型知识体系"><a href="#微观层面：Y型知识体系" class="headerlink" title="微观层面：Y型知识体系"></a>微观层面：Y型知识体系</h2><p>我们用放大镜近距离观察T型知识体系，就到了微观层面。</p>
<p>比如你在做设计，也许你只使用设计知识。微观Y型知识体系指的是，你不能只使用单一知识，还要将其他类型的知识合并进来一同使用。</p>
<p>例如，设计+认知科学就是一种很棒的微观Y型知识体系。一张海报，受众应优先获取什么信息？会有什么样的情绪反应？一个用户交互界面，是否符合用户的预设概念模型？用户能否无需思考就知道如何行动？</p>
<p>一个设计师若了解人的认知规律，哪怕只是一些基础原理，设计出的作品都会比不了解的好N倍。当然，这里说的是商业领域的设计。</p>
<p>曾听朋友讲，他们招了一位艺术家做商业设计，海报出来后朋友就纳闷了，说在这海报的应用场景下，他的设计没法让受众轻易理解。结果朋友得到的回应是“你不懂艺术”。</p>
<p>Y型知识体系强调的是在微观的应用层面，将两种学科以上的知识<strong>刻意合并使用</strong>，所以我用Y这个字母来形容这种模式。</p>
<p>重点就在于刻意使用，因为对于大部分人来说，做自己擅长的工作，思考模式都倾向于自动化提取，或是回忆检索。若非有意而为之，是很难加入其它学科知识的。</p>
<p>长期如此训练，能让技能合并。合并后的综合技能，能和其他技能再合并。</p>
<p>我索性做了一张图来表示按这种方法建立的知识体系。</p>
<p><img src="http://static.zybuluo.com/CharmLiu/lc6g8rskly9mwxvgzrwgur4n/TY.jpg" alt="TY.jpg-172.2kB"></p>
<p>宏观层面呈T型，微观层面呈Y型，干脆取一个名字叫做<strong>TY型知识体系。</strong></p>
<h1 id="TY型知识体系的规划"><a href="#TY型知识体系的规划" class="headerlink" title="TY型知识体系的规划"></a>TY型知识体系的规划</h1><p>TY型知识体系的图示很形象，像镂空的情趣丁字裤，老司机都很喜欢。</p>
<p>这张图给出了三个要点：</p>
<blockquote>
<p><strong>1、找到纵深的知识点<br>2、建立多元学科的知识体系<br>3、合并交叉地使用知识</strong></p>
</blockquote>
<p>纵深某一专业知识点，终极目标是洞穿该领域的现象和底层规律之间的关联，熟练使用各个层面的知识和技能，成为这个领域的专家。</p>
<p>在横向拓展多学科时，至少要掌握该学科中的大观点（big idea），不完全举例如下：</p>
<blockquote>
<p>创业：战略*组织</p>
<p>营销：STP+4P+CRM</p>
<p>会计：资产负债表，利润表，现金流量表</p>
<p>认知科学：CRUM模型，心智的计算-表征理解模型</p>
<p>经济学：需求定律，利息理论，制度理论，宏观理论</p>
<p>概率论：统计概率，完全概率，贝叶斯定理</p>
<p>物理：牛顿力学，量子理论，相对论</p>
</blockquote>
<p>这些大观点可以根据个人情况进行调整，因为不是每个学科都存在大观点。</p>
<p>例如，心理学就不像物理，有类似于牛顿力学三定律这样的理论，心理学理论更为离散一些。</p>
<p>另外，有一些大观点是公认的，有一些大观点却是因人而异的。大观点也未必能概括该学科的全部，通常是区间性的，不完备的。</p>
<p>但这都不重要，无论你怎样选择，只要抓住最终目的，即<strong>通过这些大观点，掌握该学科的思考方式和核心概念模型，并能在现实中应用。</strong></p>
<p>查理芒格谈到如何使用跨学科知识时，举了一个统计学的例子：</p>
<blockquote>
<p>我认为大多数人没有必要精通统计学。例如，我虽然不能准确地说出高斯分布的细节，不过我知道它的分布形态，也知道现实生活的许多事件和现象是按照这个方式分布的。所以我能做一个大致的计算。</p>
<p>但如果你们要我算出一道高斯分布方程，要求精确到小数点后10位，那我可算不出来。我就像一个虽然不懂帕斯卡，但牌打得很好的扑克牌手。</p>
<p>顺便说一声，这样也够用了。但你们必须像我一样，至少能粗略地理解那道钟形曲线。</p>
</blockquote>
<p>有朋友会问我，你是做营销的，物理能给你带来什么实用价值吗？</p>
<p>物理学中有大量的理论模型和思想，和市场营销的模型是类似的。</p>
<p>商业的问题都较为抽象，这样的跨界混搭能将抽象问题转化为具象问题，更好分析。</p>
<p>例如，海森堡测不准原理也会发生在消费者调研的时候，调研本身会改变消费者的行为和想法。这是个大话题，谈起来没完没了，有机会再谈。</p>
<p>也有朋友曾跟我讲，你说的这套方法是很好，但很多人做不到。</p>
<p>我说，我目前只是想到，还没有做到。别人做不做得到我不管，自己要不要去做却是另一回事。</p>
<p>历史上有不少牛人都会跨学科思考，富兰克林、爱因斯坦、费曼、查理芒格，这些人就像灯塔一样，给热爱理论知识的人指明了一个方向。</p>
<p>我把这个方向做了一个总结，算是一种信仰，甚至你可以说这是迷信或者偏见：</p>
<blockquote>
<p><strong>当头脑中的知识密度突破某一阈值，就足以对现实产生强大的扭曲力。</strong></p>
</blockquote>
<p>至于这个阈值是多大，我不得而知。</p>
<p>但无论如何，老司机如果要发车，难道你不可以先上车再说？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/锚定阅读法/" rel="next" title="锚定阅读法">
                <i class="fa fa-chevron-left"></i> 锚定阅读法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/错过营销思想，你的竞争力大打折扣/" rel="prev" title="错过营销思想，你的竞争力大打折扣">
                错过营销思想，你的竞争力大打折扣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#坏的知识体系"><span class="nav-number">1.</span> <span class="nav-text">坏的知识体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、缺乏纵深"><span class="nav-number">1.1.</span> <span class="nav-text">1、缺乏纵深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、单一化"><span class="nav-number">1.2.</span> <span class="nav-text">2、单一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、松散无联系"><span class="nav-number">1.3.</span> <span class="nav-text">3、松散无联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、不自洽"><span class="nav-number">1.4.</span> <span class="nav-text">4、不自洽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好的知识体系"><span class="nav-number">2.</span> <span class="nav-text">好的知识体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观层面：T型知识体系"><span class="nav-number">2.1.</span> <span class="nav-text">宏观层面：T型知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微观层面：Y型知识体系"><span class="nav-number">2.2.</span> <span class="nav-text">微观层面：Y型知识体系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TY型知识体系的规划"><span class="nav-number">3.</span> <span class="nav-text">TY型知识体系的规划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
