<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识," />








  <link rel="shortcut icon" type="image/x-icon" href="/qiangu.png?v=5.0.1" />






<meta name="description" content="我们生活中对于聪明的定义很模糊，例如，一个5岁的小孩子能把圆周率背到小数点后100位，会被认为聪明。但同样的事情发生在五大三粗的爷们儿身上，不会被认为是聪明，是闲着没事干。一个知识竞猜节目中，如果一个人连续答对多个事实性问题，观众会叹为观止。但放到生活中，这样的知识又很难被周边的人认可。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序性知识才是聪明人的核心武器">
<meta property="og:url" content="http://qiangu.github.io/2016/08/26/程序性知识才是聪明人的核心武器/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="我们生活中对于聪明的定义很模糊，例如，一个5岁的小孩子能把圆周率背到小数点后100位，会被认为聪明。但同样的事情发生在五大三粗的爷们儿身上，不会被认为是聪明，是闲着没事干。一个知识竞猜节目中，如果一个人连续答对多个事实性问题，观众会叹为观止。但放到生活中，这样的知识又很难被周边的人认可。">
<meta property="og:updated_time" content="2016-08-26T09:16:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序性知识才是聪明人的核心武器">
<meta name="twitter:description" content="我们生活中对于聪明的定义很模糊，例如，一个5岁的小孩子能把圆周率背到小数点后100位，会被认为聪明。但同样的事情发生在五大三粗的爷们儿身上，不会被认为是聪明，是闲着没事干。一个知识竞猜节目中，如果一个人连续答对多个事实性问题，观众会叹为观止。但放到生活中，这样的知识又很难被周边的人认可。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiangu.github.io/2016/08/26/程序性知识才是聪明人的核心武器/"/>

  <title> 程序性知识才是聪明人的核心武器 | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文明其精神   野蛮其体魄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序性知识才是聪明人的核心武器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T16:52:11+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们生活中对于聪明的定义很模糊，例如，一个5岁的小孩子能把圆周率背到小数点后100位，会被认为聪明。但同样的事情发生在五大三粗的爷们儿身上，不会被认为是聪明，是闲着没事干。一个知识竞猜节目中，如果一个人连续答对多个事实性问题，观众会叹为观止。但放到生活中，这样的知识又很难被周边的人认可。<a id="more"></a></p>
<p>我们的直觉通常会把知道多少信息当作聪明，这是由于我们从类人猿进化而来，大脑还留着这样的烙印，即认为拥有更多信息的人，能更早发现潜在威胁和食物来源，在自然界中拥有更多的生存优势。</p>
<p>信息爆炸始于互联网，也不过二十几年，知道多少这件事很难再拥有竞争优势。你驾车二十几年熟悉城市的每个街道，也敌不过导航APP的运算能力。即便你终生学习，也不会比维基百科知道得更多。</p>
<p>过去我们的学习通常是以知道更多为主，而今天需要做一些视角转换。</p>
<h1 id="心理学视角"><a href="#心理学视角" class="headerlink" title="心理学视角"></a>心理学视角</h1><p>心理学中，对于智力有两种分类：</p>
<p><strong>1.流体智力(fluid intelligence)</strong></p>
<p>指在不同领域运用推理的能力。可以通过智力测试中的图像分类、数列推理来测量。之所以这么命名，是因为流体这个词，可以体现这是一个像水一样流动的、过程性的智力，对应的知识例如归纳法、归谬法、反证法、乘法、除法等，是一种推理运算的智力。</p>
<p><strong>2.晶体智力(crystallized intelligence)</strong></p>
<p>指通过学习获得的陈述性事实。这些知识就像晶体一样结晶成一块一块地存储在长期记忆中。例如我问你北极熊是什么颜色，你立马知道是白色，这就是一个陈述性事实。</p>
<p>相应的，<strong>流体智力对应的知识叫做程序性知识，晶体智力对应的知识叫做陈述性知识。</strong></p>
<p>我们所说的知道多少，指的就是陈述性知识，例如圆周率小数点后的一百位、历史事件的时间节点、具体概念的陈述性定义等。</p>
<p>而如何知道，就是程序性知识，例如类比推理、图式想象、归纳演绎等。</p>
<p>再打一个比方，陈述性知识就像程序中的数据结构，是一种静态的存在。而程序性知识就像算法，是一种运算过程，能将数据结构按一定的规则组合输出新结果。</p>
<h1 id="程序性知识为何越来越重要"><a href="#程序性知识为何越来越重要" class="headerlink" title="程序性知识为何越来越重要"></a>程序性知识为何越来越重要</h1><p>当一个人的陈述性知识再也不可能比搜索引擎更丰富时，程序性知识会变得越来越重要。换句话说就是：</p>
<blockquote>
<p><strong>信息人人都看得到，但看出什么来，就因认知能力而异。</strong></p>
</blockquote>
<p>程序性知识初期当然得靠陈述性知识的输入。例如学习骑自行车，你至少得先知道如何骑，才能开始练习骑行技能。又例如，小孩要学习乘法运算规则，至少也得明白乘法的陈述性定义是什么。</p>
<p>学习程序性知识，更像是一种技能内隐的过程。例如一个会骑车的人，骑车技能已经内隐到了条件反射中，成为了一种肢体的自动化运算规则。学习程序性知识也是如此，长期的训练会让该知识像骑车一样内隐到条件反射中，不过这种反射不是肢体上的，而是认知层面的。</p>
<p>离开学校后，大部分人基本脱离了程序性知识的学习。因为学习程序性知识更烧脑，而人大脑有一条生存效应是：</p>
<blockquote>
<p><strong>能不用就不用，够用就好。</strong></p>
</blockquote>
<p>如果现有的知识对工作来说已经够用，即便只是看上去够用，大部分人就很少主动学习了。<strong>任何有效的学习过程，都会伴有认知层面的不适合和难受</strong>。如果没有这样的感受，即便你一天看一本书，也只是在完成一种可以炫耀的KPI而已。</p>
<p>互联网的发展使得信息传播的边际成本趋零，而信息就像数据，如果不做解读，没有任何意义。<strong>无论是个人还是组织，依靠信息不对称难以建立持续性的竞争优势，能真正建立竞争优势的则是认知不对称。</strong></p>
<p>在构建认知能力中，程序性知识毫无疑问将扮演重要的角色。</p>
<h1 id="程序性知识有哪些？"><a href="#程序性知识有哪些？" class="headerlink" title="程序性知识有哪些？"></a>程序性知识有哪些？</h1><p>上文提到，程序性知识其实就是一种算法，这种算法可能来自逻辑学和数学中的基本运算规则，也可能来自多个学科中的概念。</p>
<p>例如，进化论除了可以是一种陈述性知识之外，也可以当作程序性知识来理解世界的演化过程。熵虽然是热力学概念，但被借用到信息论中推演为信息熵，再大胆一点，借用思想层面可以称之为思想熵，可推断一个人的思想衰减程度。</p>
<p>还比如，颠覆式创新虽然是一个商业理论，但是在微观的职场层面，可以用于职业能力的判断和决策。科学方法论虽然仅存在学术研究中，但也可以作为甄选好书籍的标准。</p>
<p>如何获得更多的程序性知识？</p>
<blockquote>
<p><strong>将一个陈述性概念看作程序性知识。</strong></p>
</blockquote>
<p>我们所熟知的查理•芒格，他的多元思维框架就是这样一个程序性知识集合的模型。《穷查理宝典：查理•芒格的智慧箴言录》中这样说：</p>
<blockquote>
<p>查理的投资方法和大多数投资者所用的较为粗陋的系统完全不同。</p>
<p>查理不会对一家公司的财务信息进行肤浅的独立评估，而是对他打算要投资的公司的内部经营状况及其所处的、更大的整体‘生态系统’作出全面的分析。</p>
<p>它们借用并完美地糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。</p>
<p>查理采用‘生态’投资分析法的无懈可击的理由是：几乎每个系统都受到多种因素的影响，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维模式。</p>
</blockquote>
<p>以“将一个陈述性概念当作程序性知识”去理解芒格的思维框架，就明白为什么他倡导多学科学习了。这是为了获得更强的运算推理能力，而非掉书袋装逼。</p>
<p>程序性知识由于其不可陈述的特性，很难在人与人之间的进行对比。而当这样的知识产生强大的现实扭曲力（简单说，就是帮你赚了很多钱），他人又会认为你所说的程序性知识是一种事后诸葛亮。</p>
<p>索罗斯在还是学生时就跟随哲学家波普尔发展自己的哲学，构建了自己的反身性原理：</p>
<blockquote>
<p>在我的一生中，我制定了一个概念框架帮助我既作为一个对冲基金经理去挣钱，也作为一个政策导向的慈善家去花钱。但是，<strong>框架本身是无关乎钱财的，它是关于思想和现实之间的关系</strong>，而这个问题从很早开始，就已经被哲学家们广泛地研究。</p>
</blockquote>
<p>当他在金融市场中赚足了财富，将自己的思考写出成书——</p>
<blockquote>
<p>1987年，我出版了第一本书《金融炼金术》。那本书里我试图解释我金融市场操作的哲学基础。这本书吸引了一些人的注意，大部分对冲基金行业内的人都读过，商学院也在教授。但是书中的哲学争论却没有给人留下多少印象，它更多被理解为一个成功生意人的虚荣心，赚了钱就幻想自己是哲学家。</p>
</blockquote>
<p>在自己思想深处种植下一排程序性知识，它能解决思想和现实之间一系列的问题，赚钱只是其中之一。</p>
<p>聪明人都有自己独特的程序性知识体系，这一点很值得我们学习。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识/" rel="tag">#知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/为什么说读书量计划是一种懒惰的勤奋？/" rel="next" title="为什么说读书量计划是一种懒惰的勤奋？">
                <i class="fa fa-chevron-left"></i> 为什么说读书量计划是一种懒惰的勤奋？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/不明白大脑如何运作，自学是无效的/" rel="prev" title="不明白大脑如何运作，自学是无效的">
                不明白大脑如何运作，自学是无效的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学视角"><span class="nav-number">1.</span> <span class="nav-text">心理学视角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序性知识为何越来越重要"><span class="nav-number">2.</span> <span class="nav-text">程序性知识为何越来越重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序性知识有哪些？"><span class="nav-number">3.</span> <span class="nav-text">程序性知识有哪些？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
