<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="概念,思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="任何事都要保留接口。
接口这个概念为什么重要？为什么任何事都要保留接口？">
<meta property="og:type" content="article">
<meta property="og:title" content=" “接口”这个概念竟然如此重要">
<meta property="og:url" content="http://yoursite.com/2016/08/23/“接口”这个概念竟然如此重要/index.html">
<meta property="og:site_name" content="千古刘传">
<meta property="og:description" content="任何事都要保留接口。
接口这个概念为什么重要？为什么任何事都要保留接口？">
<meta property="og:image" content="http://static.zybuluo.com/CharmLiu/9h4acj1i169rlsso23i7qwwc/723280_165308164000_2.jpg">
<meta property="og:updated_time" content="2016-08-23T09:41:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" “接口”这个概念竟然如此重要">
<meta name="twitter:description" content="任何事都要保留接口。
接口这个概念为什么重要？为什么任何事都要保留接口？">
<meta name="twitter:image" content="http://static.zybuluo.com/CharmLiu/9h4acj1i169rlsso23i7qwwc/723280_165308164000_2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/23/“接口”这个概念竟然如此重要/"/>

  <title>  “接口”这个概念竟然如此重要 | 千古刘传 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">千古刘传</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 “接口”这个概念竟然如此重要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T03:42:47+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>任何事都要保留接口。</p>
<p>接口这个概念为什么重要？为什么任何事都要保留接口？</p>
<a id="more"></a>
<h1 id="自带接口的知识"><a href="#自带接口的知识" class="headerlink" title="自带接口的知识"></a>自带接口的知识</h1><p>首先，针对知识的学习而言——</p>
<blockquote>
<p><strong>一定要学自带接口的知识，千万别碰哪些不带接口的知识。</strong></p>
</blockquote>
<p>所谓知识自带接口，就是说这个知识模块能够给你“开门”，它自带的接口能让你通向其他知识模块。而不自带接口的知识，就是在给你“关门”。</p>
<p>我们的知识结构就像拼图一样，但区别是知识要无限延展出去，不能有边界。不带接口的知识，就像拼图的边角模块，一旦接上就意味着延展终止。</p>
<p><img src="http://static.zybuluo.com/CharmLiu/9h4acj1i169rlsso23i7qwwc/723280_165308164000_2.jpg" alt="723280_165308164000_2.jpg-69.4kB"></p>
<p>什么样的知识不自带接口？</p>
<blockquote>
<p><strong>给你一种感觉掌握了世界真理的知识。</strong></p>
</blockquote>
<p>你说，这样的知识不正好吗？我们不就是要去掌握真理吗？这也有错？</p>
<p>首先，没有任何人能证实或证伪一个抽象的知识是否符合世界的本来面目。人类的知识是在主观的思想通道之上运行的，而不是在客观世界。任何认为声称自己掌握所有真理的知识，都是值得怀疑的。</p>
<p>那你问，知识又是如何得到发展的呢？</p>
<blockquote>
<p><strong>人类文明得以缔造的整个通道，不是因为我们有知识，而是因为我们无知。——赫拉利《人类简史》</strong></p>
</blockquote>
<p>针对知识的这种态度，叫做<strong>知识观念</strong>。</p>
<p>不带接口的知识，会带来什么样的影响呢？</p>
<p>古代中国文化的基础知识观念是什么呢？我什么都知道，没有疑问。中国两千多年科举考试全部重复孔子，大家认为孔子把世界上所有的学问穷尽了。为什么欧洲曾经进入一千多年黑暗的中世纪，是因为在基督教在中世纪时期，人们认为圣经一本书已经把世界所有的知识包揽。</p>
<p><strong>当我们陷入到一种“全都知道”的状态，知识也就不再发展了。</strong></p>
<p>所以：</p>
<blockquote>
<p><strong>让你陷入到“全都知道”状态的知识，就是不带接口的</strong>。</p>
</blockquote>
<p>相反，自带接口的知识学习后，会让你感受到强烈的<strong>无知感</strong>。换句话说，它会给你的思维和知识体系挖很多坑，让你有继续学习研究的欲望，去弥补这样的坑。古希腊哲学思想的第一特点叫无知，所有的知识都是不确定的，有待讨论。这是后来的科学得以诞生的基础。</p>
<p>由此，推论到自己的学习上：</p>
<blockquote>
<p><strong>1、看自带接口的书<br>2、听自带接口的课<br>3、写自带接口的文<br>….以及，你的所有学习活动</strong></p>
</blockquote>
<p>至于具体哪些知识自带接口或不带接口，留给大家自己去推论吧。</p>
<h1 id="自带接口的人"><a href="#自带接口的人" class="headerlink" title="自带接口的人"></a>自带接口的人</h1><p>接口这个概念仅仅用来探讨学习太过大材小用了，我发现人也是如此。</p>
<blockquote>
<p><strong>做自带接口的人。</strong></p>
</blockquote>
<p>在一个团队中，多重接口总是比单一接口有更多机会。</p>
<p>最近看到有一个说法很有意思，评判一个人在团队中的做事能力，有一个终极指标可以作为参考，就是<strong>问题是不是到此人这里为止</strong>。注意，“问题到你为止”这个概念听上去很简单，但背后考察的范围非常广。</p>
<p>因为——</p>
<blockquote>
<p>1、问题可能是任何专业的问题<br>2、可能是专业度很深的问题<br>3、可能是跨多个专业的问题<br>4、可能只是表象问题，根本问题还需要深挖<br>…..</p>
</blockquote>
<p>这些不确定性如此大的问题，是否能到你为止呢？</p>
<p>至少来说你得是具有多重接口的人，你即便不能通过自己的专业解决问题，也能通过多重接口连接到其他领域的专业人员。这背后，还得要求你有极强的资源调动能力、协调沟通能力、逻辑分析能力…</p>
<p>你看，仅仅一个“问题到你为止”，就能考察这么多的能力，以及你是否自带多重接口。</p>
<blockquote>
<p><strong>商业的分工协作中，自带接口会让你拥有更多的可能性。</strong></p>
</blockquote>
<p>以拼图打比方你会发现，接口越多越位于中心，接口越少越处于边缘。如果这个网络中有价值流通，那么中心处的价值流通率当然是最高的。对于组织来说，不正是这样子吗？</p>
<p>如何增加自己的接口，可自行推论。</p>
<h1 id="自带接口的事"><a href="#自带接口的事" class="headerlink" title="自带接口的事"></a>自带接口的事</h1><p>哈，还没完。接口的概念还可以用到做事上。</p>
<blockquote>
<p><strong>不做无接口的事，做自带接口的事。</strong></p>
</blockquote>
<p>什么样的事没有接口呢？事的结果无法形成叠加效应。</p>
<p>广告公司就是一种典型的无接口模式，因为是case by case，每单的需求都不一样，每天都要有新的想法，这一单做完对于下一单来说，没有多大叠加效应。</p>
<p>所以广告公司要赚钱，基本就看每个case能否卖得出好价钱。而能把case的质量做得很好的广告公司，通常也具有很强的内容创作能力，最后可能就变成了内容公司，而做内容就变成一件自带接口的事了。万合天宜就是先从广告case开始，慢慢转变成一家内容公司。</p>
<blockquote>
<p><strong>自带接口的事是每做一次，产生的效应可以长期持续。</strong></p>
</blockquote>
<p>就像做视频节目，第一期的内容吸引的受众，会叠加到后面的节目受众之中。</p>
<p>针对个人来说也是如此，无论是知识的增长还是能力背书，只要事情能给自身带来更多的接口就值得尝试。</p>
<p>什么样事情没有接口呢？很多大学生朋友去做兼职，目的仅仅是赚一点生活费，这样的兼职没有任何意义。除去确实有经济困难的同学不说，可以问一下，这笔生活费真的能改善你的生活吗？能带来能力上的增长吗？这个兼职对于以后的职业有什么帮助？</p>
<p>赚的这点零花钱，肯定不能让你实现财务自由，撩几次妹的成本恐怕都不够。其次，你浪费了最宝贵的注意力在一件没有长期效应的事情上。</p>
<p>我大一的时候，听了老师的建议，去德克士打杂兼职，目的是亲身体验商业中的社会化分工。好了，干了一个月下来，除了证明自己能吃苦之外，其实没有任何收获，赚点零花钱也就几顿饭钱。我觉得不会吧，毕竟还是亲身体验了一下基层员工的生活和心理状态。但是这件事对于我后面的成长接口在哪？由于做这件事之前没想清楚，以至于目前看来这是浪费我注意力的事情。</p>
<p>（其实，这一个月时间还不如读几本牛人写的书…牛人写的书，看没看，人生大不一样..）</p>
<p>所以——</p>
<blockquote>
<p><strong>决定做一件事之前，先想清楚这件事往后的接口以及长期的叠加效应是什么。</strong></p>
</blockquote>
<p>随着时间推理，这样的叠加效应会是会带来复利的。</p>
<p>总结一下，本文的核心观点很简单：</p>
<blockquote>
<p><strong>学习、做人、做事，都要不断创造新的接口，以塑造自己的不可替代性，收获叠加效应带来的复利。</strong></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_Qrcode.jpg" alt="千古刘传 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅千古刘传的公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.jpeg" alt="千古刘传 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.jpeg" alt="千古刘传 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概念/" rel="tag">#概念</a>
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/错过营销思想，你的竞争力大打折扣/" rel="next" title="错过营销思想，你的竞争力大打折扣">
                <i class="fa fa-chevron-left"></i> 错过营销思想，你的竞争力大打折扣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/he.png"
               alt="千古刘传" />
          <p class="site-author-name" itemprop="name">千古刘传</p>
          <p class="site-description motion-element" itemprop="description">齐物论者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiangu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-chuan93" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自带接口的知识"><span class="nav-number">1.</span> <span class="nav-text">自带接口的知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自带接口的人"><span class="nav-number">2.</span> <span class="nav-text">自带接口的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自带接口的事"><span class="nav-number">3.</span> <span class="nav-text">自带接口的事</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千古刘传</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
